intelligence what is it
if we take a look back at the history of how intelligence has been viewed one seminal example has been edsger dijkstra's famous quote that the question of whether a machine can think is about as interesting as the question of whether a submarine can swim now edsger dijkstra when he wrote this intended it as a criticism of the early pioneers of computer science like alan turing
however if you take a look back and think about what have been the most empowering innovations that enabled us to build artificial machines that swim and artificial machines that fly you find that it was only through understanding the underlying physical mechanisms of swimming and flight that we were able to build these machines
and so several years ago i undertook a program to try to understand the fundamental physical mechanisms underlying intelligence
let's take a step back let's first begin with a thought experiment
pretend that you're an alien race that doesn't know anything about earth biology or earth neuroscience or earth intelligence but you have amazing telescopes and you're able to watch the earth and you have amazingly long lives so you're able to watch the earth over millions even billions of years
and you observe a really strange effect
you observe that over the course of the millennia earth is continually bombarded with asteroids up until a point and that at some point corresponding roughly to our year 2000 ad asteroids that are on a collision course with the earth that otherwise would have collided mysteriously get deflected or they detonate before they can hit the earth
now of course as earthlings we know the reason would be that we're trying to save ourselves
we're trying to prevent an impact
but if you're an alien race who doesn't know any of this doesn't have any concept of earth intelligence you'd be forced to put together a physical theory that explains how up until a certain point in time asteroids that would demolish the surface of a planet mysteriously stop doing that
and so i claim that this is the same question as understanding the physical nature of intelligence
so in this program that i undertook several years ago i looked at a variety of different threads across science across a variety of disciplines that were pointing i think towards a single underlying mechanism for intelligence
in cosmology for example there have been a variety of different threads of evidence that our universe appears to be finely tuned for the development of intelligence and in particular for the development of universal states that maximize the diversity of possible futures
in game play for example in go everyone remembers in 1997 when ibm's deep blue beat garry kasparov at chess fewer people are aware that in the past 10 years or so the game of go arguably a much more challenging game because it has a much higher branching factor has also started to succumb to computer game players for the same reason the best techniques right now for computers playing go are techniques that try to maximize future options during game play
finally in robotic motion planning there have been a variety of recent techniques that have tried to take advantage of abilities of robots to maximize future freedom of action in order to accomplish complex tasks
and so taking all of these different threads and putting them together i asked starting several years ago is there an underlying mechanism for intelligence that we can factor out of all of these different threads
is there a single equation for intelligence
and the answer i believe is yes f t ∇ sτ what you're seeing is probably the closest equivalent to an e mc ² for intelligence that i've seen
so what you're seeing here is a statement of correspondence that intelligence is a force f that acts so as to maximize future freedom of action
it acts to maximize future freedom of action or keep options open with some strength t with the diversity of possible accessible futures s up to some future time horizon tau
in short intelligence doesn't like to get trapped
intelligence tries to maximize future freedom of action and keep options open
and so given this one equation it's natural to ask so what can you do with this
how predictive is it
does it predict humanlevel intelligence
does it predict artificial intelligence
so i'm going to show you now a video that will i think demonstrate some of the amazing applications of just this single equation
video narrator recent research in cosmology has suggested that universes that produce more disorder or entropy over their lifetimes should tend to have more favorable conditions for the existence of intelligent beings such as ourselves
but what if that tentative cosmological connection between entropy and intelligence hints at a deeper relationship
what if intelligent behavior doesn't just correlate with the production of longterm entropy but actually emerges directly from it
to find out we developed a software engine called entropica designed to maximize the production of longterm entropy of any system that it finds itself in
amazingly entropica was able to pass multiple animal intelligence tests play human games and even earn money trading stocks all without being instructed to do so
i'm going to talk to you tonight about coming out of the closet and not in the traditional sense not just the gay closet
i think we all have closets
your closet may be telling someone you love her for the first time or telling someone that you're pregnant or telling someone you have cancer or any of the other hard conversations we have throughout our lives
all a closet is is a hard conversation and although our topics may vary tremendously the experience of being in and coming out of the closet is universal
it is scary and we hate it and it needs to be done
several years ago i was working at the south side walnut cafe a local diner in town and during my time there i would go through phases of militant lesbian intensity not shaving my armpits quoting ani difranco lyrics as gospel and depending on the bagginess of my cargo shorts and how recently i had shaved my head the question would often be sprung on me usually by a little kid
um are you a boy or are you a girl
and there would be an awkward silence at the table
i'd clench my jaw a little tighter hold my coffee pot with a little more vengeance
the dad would awkwardly shuffle his newspaper and the mom would shoot a chilling stare at her kid
but i would say nothing and i would seethe inside
and it got to the point where every time i walked up to a table that had a kid anywhere between three and 10 years old i was ready to fight laughter and that is a terrible feeling
so i promised myself the next time i would say something
i would have that hard conversation
so within a matter of weeks it happens again
are you a boy or are you a girl
familiar silence but this time i'm ready and i am about to go all women's studies 101 on this table laughter i've got my betty friedan quotes
i've got my gloria steinem quotes
i've even got this little bit from vagina monologues i'm going to do
so i take a deep breath and i look down and staring back at me is a fouryearold girl in a pink dress not a challenge to a feminist duel just a kid with a question are you a boy or are you a girl
so i take another deep breath squat down to next to her and say hey i know it's kind of confusing
my hair is short like a boy's and i wear boy's clothes but i'm a girl and you know how sometimes you like to wear a pink dress and sometimes you like to wear your comfy jammies
well i'm more of a comfy jammies kind of girl
and this kid looks me dead in the eye without missing a beat and says my favorite pajamas are purple with fish
can i get a pancake please laughter and that was it just oh okay
you're a girl
how about that pancake
it was the easiest hard conversation i have ever had and why because pancake girl and i we were both real with each other
so like many of us i've lived in a few closets in my life and yeah most often my walls happened to be rainbow
but inside in the dark you can't tell what color the walls are
you just know what it feels like to live in a closet
so really my closet is no different than yours or yours or yours
sure i'll give you 100 reasons why coming out of my closet was harder than coming out of yours but here's the thing hard is not relative hard is hard who can tell me that explaining to someone you've just declared bankruptcy is harder than telling someone you just cheated on them
who can tell me that his coming out story is harder than telling your fiveyearold you're getting a divorce
there is no harder there is just hard
we need to stop ranking our hard against everyone else's hard to make us feel better or worse about our closets and just commiserate on the fact that we all have hard
at some point in our lives we all live in closets and they may feel safe or at least safer than what lies on the other side of that door
but i am here to tell you no matter what your walls are made of a closet is no place for a person to live
thanks applause
so imagine yourself 20 years ago
me i had a ponytail a strapless dress and highheeled shoes
i had brain surgery 18 years ago and since that time brain science has become a personal passion of mine
i'm actually an engineer
and first let me say i recently joined google's moonshot group where i had a division the display division in google x and the brain science work i'm speaking about today is work i did before i joined google and on the side outside of google
so that said there's a stigma when you have brain surgery
are you still smart or not
and if not can you make yourself smart again
after my neurosurgery part of my brain was missing and i had to deal with that
it wasn't the grey matter but it was the gooey part dead center that makes key hormones and neurotransmitters
immediately after my surgery i had to decide what amounts of each of over a dozen powerful chemicals to take each day because if i just took nothing i would die within hours
every day now for 18 years every single day i've had to try to decide the combinations and mixtures of chemicals and try to get them to stay alive
there have been several close calls
but luckily i'm an experimentalist at heart so i decided i would experiment to try to find more optimal dosages because there really isn't a clear road map on this that's detailed
i began to try different mixtures and i was blown away by how tiny changes in dosages dramatically changed my sense of self my sense of who i was my thinking my behavior towards people
one particularly dramatic case for a couple months i actually tried dosages and chemicals typical of a man in his early 20s and i was blown away by how my thoughts changed laughter i was angry all the time i thought about sex constantly and i thought i was the smartest person in the entire world and laughter of course over the years i'd met guys kind of like that or maybe kind of toneddown versions of that
i was kind of extreme
but to me the surprise was i wasn't trying to be arrogant
i was actually trying with a little bit of insecurity to actually fix a problem in front of me and it just didn't come out that way
so i couldn't handle it
i changed my dosages
but that experience i think gave me a new appreciation for men and what they might walk through and i've gotten along with men a lot better since then
what i was trying to do with tuning these hormones and neurotransmitters and so forth was to try to get my intelligence back after my illness and surgery my creative thought my idea flow
and i think mostly in images and so for me that became a key metric how to get these mental images that i use as a way of rapid prototyping if you will my ideas trying on different new ideas for size playing out scenarios
this kind of thinking isn't new
philiosophers like hume and descartes and hobbes saw things similarly
they thought that mental images and ideas were actually the same thing
there are those today that dispute that and lots of debates about how the mind works but for me it's simple mental images for most of us are central in inventive and creative thinking
so after several years i tuned myself up and i have lots of great really vivid mental images with a lot of sophistication and the analytical backbone behind them
and so now i'm working on how can i get these mental images in my mind out to my computer screen faster
can you imagine if you will a movie director being able to use her imagination alone to direct the world in front of her
or a musician to get the music out of his head
there are incredible possibilities with this as a way for creative people to share at light speed
and the truth is the remaining bottleneck in being able to do this is just upping the resolution of brain scan systems
so let me show you why i think we're pretty close to getting there by sharing with you two recent experiments from two top neuroscience groups
both used fmri technology functional magnetic resonance imaging technology to image the brain and here is a brain scan set from giorgio ganis and his colleagues at harvard
in many patriarchal societies and tribal societies fathers are usually known by their sons but i'm one of the few fathers who is known by his daughter and i am proud of it
malala started her campaign for education and stood for her rights in 2007 and when her efforts were honored in 2011 and she was given the national youth peace prize and she became a very famous very popular young girl of her country
before that she was my daughter but now i am her father
ladies and gentlemen if we glance to human history the story of women is the story of injustice inequality violence and exploitation
you see in patriarchal societies right from the very beginning when a girl is born her birth is not celebrated
she is not welcomed neither by father nor by mother
the neighborhood comes and commiserates with the mother and nobody congratulates the father
and a mother is very uncomfortable for having a girl child
when she gives birth to the first girl child first daughter she is sad
when she gives birth to the second daughter she is shocked and in the expectation of a son when she gives birth to a third daughter she feels guilty like a criminal
not only the mother suffers but the daughter the newly born daughter when she grows old she suffers too
at the age of five while she should be going to school she stays at home and her brothers are admitted in a school
until the age of 12 somehow she has a good life
she can have fun
she can play with her friends in the streets and she can move around in the streets like a butterfly
but when she enters her teens when she becomes 13 years old she is forbidden to go out of her home without a male escort
she is confined under the four walls of her home
she is no more a free individual
she becomes the socalled honor of her father and of her brothers and of her family and if she transgresses the code of that socalled honor she could even be killed
and it is also interesting that this socalled code of honor it does not only affect the life of a girl it also affects the life of the male members of the family
i know a family of seven sisters and one brother and that one brother he has migrated to the gulf countries to earn a living for his seven sisters and parents because he thinks that it will be humiliating if his seven sisters learn a skill and they go out of the home and earn some livelihood
so this brother he sacrifices the joys of his life and the happiness of his sisters at the altar of socalled honor
and there is one more norm of the patriarchal societies that is called obedience
a good girl is supposed to be very quiet very humble and very submissive
it is the criteria
the role model good girl should be very quiet
she is supposed to be silent and she is supposed to accept the decisions of her father and mother and the decisions of elders even if she does not like them
if she is married to a man she doesn't like or if she is married to an old man she has to accept because she does not want to be dubbed as disobedient
if she is married very early she has to accept
otherwise she will be called disobedient
and what happens at the end
in the words of a poetess she is wedded bedded and then she gives birth to more sons and daughters
and it is the irony of the situation that this mother she teaches the same lesson of obedience to her daughter and the same lesson of honor to her sons
and this vicious cycle goes on goes on
ladies and gentlemen this plight of millions of women could be changed if we think differently if women and men think differently if men and women in the tribal and patriarchal societies in the developing countries if they can break a few norms of family and society if they can abolish the discriminatory laws of the systems in their states which go against the basic human rights of the women
dear brothers and sisters when malala was born and for the first time believe me i don't like newborn children to be honest but when i went and i looked into her eyes believe me i got extremely honored
and long before she was born i thought about her name and i was fascinated with a heroic legendary freedom fighter in afghanistan
her name was malalai of maiwand and i named my daughter after her
a few days after malala was born my daughter was born my cousin came and it was a coincidence he came to my home and he brought a family tree a family tree of the yousafzai family and when i looked at the family tree it traced back to 300 years of our ancestors
but when i looked all were men and i picked my pen drew a line from my name and wrote malala
and when she grow old when she was four and a half years old i admitted her in my school
you will be asking then why should i mention about the admission of a girl in a school
the world makes you something that you're not but you know inside what you are and that question burns in your heart how will you become that
i may be somewhat unique in this but i am not alone not alone at all
so when i became a fashion model i felt that i'd finally achieved the dream that i'd always wanted since i was a young child
my outside self finally matched my inner truth my inner self
for complicated reasons which i'll get to later when i look at this picture at that time i felt like geena you've done it you've made it you have arrived
but this past october i realized that i'm only just beginning
all of us are put in boxes by our family by our religion by our society our moment in history even our own bodies
some people have the courage to break free not to accept the limitations imposed by the color of their skin or by the beliefs of those that surround them
those people are always the threat to the status quo to what is considered acceptable
in my case for the last nine years some of my neighbors some of my friends colleagues even my agent did not know about my history
i think in mystery this is called the reveal here is mine
i was assigned boy at birth based on the appearance of my genitalia
i remember when i was five years old in the philippines walking around our house i would always wear this tshirt on my head
and my mom asked me how come you always wear that tshirt on your head i said mom this is my hair
i'm a girl i knew then how to selfidentify
gender has always been considered a fact immutable but we now know it's actually more fluid complex and mysterious
because of my success i never had the courage to share my story not because i thought what i am is wrong but because of how the world treats those of us who wish to break free
every day i am so grateful because i am a woman
i have a mom and dad and family who accepted me for who i am
many are not so fortunate
there's a long tradition in asian culture that celebrates the fluid mystery of gender
there is a buddhist goddess of compassion
there is a hindu goddess hijra goddess
so when i was eight years old i was at a fiesta in the philippines celebrating these mysteries
i was in front of the stage and i remember out comes this beautiful woman right in front of me and i remember that moment something hit me that is the kind of woman i would like to be
so when i was 15 years old still dressing as a boy i met this woman named tl she is a transgender beauty pageant manager
that night she asked me how come you are not joining the beauty pageant she convinced me that if i joined that she would take care of the registration fee and the garments and that night i won best in swimsuit and best in long gown and placed second runner up among 40plus candidates
that moment changed my life
all of a sudden i was introduced to the world of beauty pageants
not a lot of people could say that your first job is a pageant queen for transgender women but i'll take it
so from 15 to 17 years old i joined the most prestigious pageant to the pageant where it's at the back of the truck literally or sometimes it would be a pavement next to a rice field and when it rains it rains a lot in the philippines the organizers would have to move it inside someone's house
i also experienced the goodness of strangers especially when we would travel in remote provinces in the philippines
but most importantly i met some of my best friends in that community
in 2001 my mom who had moved to san francisco called me and told me that my green card petition came through that i could now move to the united states i resisted it i told my mom mom i'm having fun
i'm here with my friends i love traveling being a beauty pageant queen but then two weeks later she called me she said did you know that if you move to the united states you could change your name and gender marker that was all i needed to hear
my mom also told me to put two e's in the spelling of my name
she also came with me when i had my surgery in thailand at 19 years old
it's interesting in some of the most rural cities in thailand they perform some of the most prestigious safe and sophisticated surgery
i recently retired from the california highway patrol after 23 years of service
the majority of those 23 years was spent patrolling the southern end of marin county which includes the golden gate bridge
the bridge is an iconic structure known worldwide for its beautiful views of san francisco the pacific ocean and its inspiring architecture
unfortunately it is also a magnet for suicide being one of the most utilized sites in the world
the golden gate bridge opened in 1937
joseph strauss chief engineer in charge of building the bridge was quoted as saying the bridge is practically suicideproof suicide from the bridge is neither practical nor probable but since its opening over 1600 people have leapt to their death from that bridge
some believe that traveling between the two towers will lead you to another dimension this bridge has been romanticized as such that the fall from that frees you from all your worries and grief and the waters below will cleanse your soul
but let me tell you what actually occurs when the bridge is used as a means of suicide
after a free fall of four to five seconds the body strikes the water at about 75 miles an hour that impact shatters bones some of which then puncture vital organs
most die on impact
those that don't generally flail in the water helplessly and then drown
i don't think that those who contemplate this method of suicide realize how grisly a death that they will face this is the cord
except for around the two towers there is 32 inches of steel paralleling the bridge this is where most folks stand before taking their lives
i can tell you from experience that once the person is on that cord and at their darkest time it is very difficult to bring them back
i took this photo last year as this young woman spoke to an officer contemplating her life
i want to tell you very happily that we were successful that day in getting her back over the rail
when i first began working on the bridge we had no formal training
you struggled to funnel your way through these calls
this was not only a disservice to those contemplating suicide but to the officers as well
we've come a long long way since then
now veteran officers and psychologists train new officers
this is jason garber i met jason on july 22 of last year when i get received a call of a possible suicidal subject sitting on the cord near midspan
i responded and when i arrived i observed jason speaking to a golden gate bridge officer
jason was just 32 years old and had flown out here from new jersey
as a matter of fact he had flown out here on two other occasions from new jersey to attempt suicide on this bridge
after about an hour of speaking with jason he asked us if we knew the story of pandora's box
recalling your greek mythology zeus created pandora and sent her down to earth with a box and told her never ever open that box well one day curiosity got the better of pandora and she did open the box
out flew plagues sorrows and all sorts of evils against man
the only good thing in the box was hope
jason then asked us what happens when you open the box and hope isn't there he paused a few moments leaned to his right and was gone
this kind intelligent young man from new jersey had just committed suicide
i spoke with jason's parents that evening and i suppose that when i was speaking with them that i didn't sound as if i was doing very well because that very next day their family rabbi called to check on me
jason's parents had asked him to do so
the collateral damage of suicide affects so many people
i pose these questions to you what would you do if your family member friend or loved one was suicidal what would you say would you know what to say in my experience it's not just the talking that you do but the listening listen to understand don't argue blame or tell the person you know how they feel because you probably don't
by just being there you may just be the turning point that they need
if you think someone is suicidal don't be afraid to confront them and ask the question
one way of asking them the question is like this others in similar circumstances have thought about ending their life have you had these thoughts confronting the person headon may just save their life and be the turning point for them
some other signs to look for hopelessness believing that things are terrible and never going to get better helplessness believing that there is nothing that you can do about it recent social withdrawal and a loss of interest in life
i came up with this talk just a couple of days ago and i received an email from a lady that i'd like to read you her letter
she lost her son on january 19 of this year and she wrote this me this email just a couple of days ago and it's with her permission and blessing that i read this to you
hi kevin i imagine you're at the ted conference
that must be quite the experience to be there
i'm thinking i should go walk the bridge this weekend
just wanted to drop you a note
hope you get the word out to many people and they go home talking about it to their friends who tell their friends etc i'm still pretty numb but noticing more moments of really realizing mike isn't coming home
mike was driving from petaluma to san francisco to watch the 49ers game with his father on january 19
he never made it there
i called petaluma police and reported him missing that evening
the next morning two officers came to my home and reported that mike's car was down at the bridge
a witness had observed him jumping off the bridge at 1 58 pm the previous day
thanks so much for standing up for those who may be only temporarily too weak to stand for themselves
who hasn't been low before without suffering from a true mental illness
it shouldn't be so easy to end it
my prayers are with you for your fight
the ggb golden gate bridge is supposed to be a passage across our beautiful bay not a graveyard
good luck this week vicky
i can't imagine the courage it takes for her to go down to that bridge and walk the path that her son took that day and also the courage just to carry on
i'd like to introduce you to a man i refer to as hope and courage
on march 11 of 2005 i responded to a radio call of a possible suicidal subject on the bridge sidewalk near the north tower
what do augmented reality and professional football have to do with empathy
and what is the air speed velocity of an unladen swallow
now unfortunately i'm only going to answer one of those questions today so please try and contain your disappointment
when most people think about augmented reality they think about minority report and tom cruise waving his hands in the air but augmented reality is not science fiction
augmented reality is something that will happen in our lifetime and it will happen because we have the tools to make it happen and people need to be aware of that because augmented reality will change our lives just as much as the internet and the cell phone
now how do we get to augmented reality
step one is the step i'm wearing right now google glass
i'm sure many of you are familiar with google glass
what you may not be familiar with is that google glass is a device that will allow you to see what i see
it will allow you to experience what it is like to be a professional athlete on the field
right now the only way you can be on the field is for me to try and describe it to you
i have to use words
i have to create a framework that you then fill in with your imagination
with google glass we can put that underneath a helmet and we can get a sense of what it's like to be running down the field at 100 miles an hour your blood pounding in your ears
you can get a sense of what it's like to have a 250pound man sprinting at you trying to decapitate you with every ounce of his being
and i've been on the receiving end of that and it doesn't feel very good
now i have some footage to show you of what it's like to wear google glass underneath the helmet to give you a taste of that
unfortunately it's not nfl practice footage because the nfl thinks emergent technology is what happens when a submarine surfaces but laughter we do what we can
so let's pull up some video
video chris kluwe go ugh getting tackled sucks
chris kluwe so as you can see small taste of what it's like to get tackled on the football field from the perspective of the tacklee
now you may have noticed there are some people missing there the rest of the team
we have some video of that courtesy of the university of washington
video quarterback hey mice 54 mice 54 blue 8 blue 8 go oh
ck so again this takes you a little bit closer to what it's like to be on that field but this is nowhere what it's like to be on the nfl
fans want that experience fans want to be on that field
they want to be their favorite players and they've already talked to me on youtube they've talked to me on twitter saying hey can you get this on a quarterback
can you get this on a running back
we want that experience
well once we have that experience with gopro and google glass how do we make it more immersive
how do we take that next step
well we take that step by going to something called the oculus rift which i'm sure many of you are also familiar with
the oculus rift has been described as one of the most realistic virtual reality devices ever created and that is not empty hype
i'm going to show you why that is not empty hype with this video video man oh oh no no no i don't want to play anymore no oh my god aaaah
ck so that is the experience of a man on a roller coaster in fear of his life
what do you think that fan's experience is going to be when we take the video footage of an adrian peterson bursting through the line shedding a tackler with a stiffarm before sprinting in for a touchdown
what do you think that fan's experience is going to be when he's messi sprinting down the pitch putting the ball in the back of the net or federer serving in wimbledon
what do you think his experience is going to be when he is going down the side of a mountain at over 70 miles an hour as an olympic downhill skier
i think adult diaper sales may surge laughter
but this is not yet augmented reality
this is only virtual reality vr how do we get to augmented reality ar
we get to augmented reality when coaches and managers and owners look at this information streaming in that people want to see and they say how do we use this to make our teams better
how do we use this to win games because teams always use technology to win games they like winning it makes them money
so a brief history of technology in the nfl
in 1965 the baltimore colts put a wristband on their quarterback to allow him to call plays quicker
they ended up winning a super bowl that year
other teams followed suit
more people watched the game because it was more exciting it was faster
in 1994 the nfl put helmet radios into the helmets of the quarterbacks and later the defense
more people watched games because it was faster
it was more entertaining
in 2023 imagine you're a player walking back to the huddle and you have your next play displayed right in front of your face on your clear plastic visor that you already wear right now
no more having to worry about forgetting plays
no more worrying about having to memorize your playbook
you just go out and react
and coaches really want this because missed assignments lose you games and coaches hate losing games
losing games gets you fired as a coach
i grew up in a very small country town in victoria
i had a very normal lowkey kind of upbringing
i went to school i hung out with my friends i fought with my younger sisters
it was all very normal
and when i was 15 a member of my local community approached my parents and wanted to nominate me for a community achievement award
and my parents said hm that's really nice but there's kind of one glaring problem with that
she hasn't actually achieved anything laughter
and they were right you know
i went to school i got good marks i had a very lowkey after school job in my mum's hairdressing salon and i spent a lot of time watching buffy the vampire slayer and dawson's creek yeah i know what a contradiction but they were right you know
i wasn't doing anything that was out of the ordinary at all
i wasn't doing anything that could be considered an achievement if you took disability out of the equation
years later i was on my second teaching round in a melbourne high school and i was about 20 minutes into a year 11 legal studies class when this boy put up his hand and said hey miss when are you going to start doing your speech and i said what speech you know i'd been talking them about defamation law for a good 20 minutes
and he said you know like your motivational speaking
you know when people in wheelchairs come to school they usually say like inspirational stuff laughter it's usually in the big hall
and that's when it dawned on me this kid had only ever experienced disabled people as objects of inspiration
we are not to this kid and it's not his fault i mean that's true for many of us
for lots of us disabled people are not our teachers or our doctors or our manicurists
we're not real people
we are there to inspire
and in fact i am sitting on this stage looking like i do in this wheelchair and you are probably kind of expecting me to inspire you
right laughter yeah
well ladies and gentlemen i'm afraid i'm going to disappoint you dramatically
i am not here to inspire you
i am here to tell you that we have been lied to about disability
yeah we've been sold the lie that disability is a bad thing capital b capital t it's a bad thing and to live with a disability makes you exceptional
it's not a bad thing and it doesn't make you exceptional
and in the past few years we've been able to propagate this lie even further via social media
you may have seen images like this one the only disability in life is a bad attitude or this one your excuse is invalid indeed or this one before you quit try these are just a couple of examples but there are a lot of these images out there you know you might have seen the one the little girl with no hands drawing a picture with a pencil held in her mouth
you might have seen a child running on carbon fiber prosthetic legs
and these images there are lots of them out there they are what we call inspiration porn laughter and i use the term porn deliberately because they objectify one group of people for the benefit of another group of people
so in this case we're objectifying disabled people for the benefit of nondisabled people
the purpose of these images is to inspire you to motivate you so that we can look at them and think well however bad my life is it could be worse
i could be that person
but what if you are that person
i've lost count of the number of times that i've been approached by strangers wanting to tell me that they think i'm brave or inspirational and this was long before my work had any kind of public profile
they were just kind of congratulating me for managing to get up in the morning and remember my own name laughter and it is objectifying
these images those images objectify disabled people for the benefit of nondisabled people
they are there so that you can look at them and think that things aren't so bad for you to put your worries into perspective
and life as a disabled person is actually somewhat difficult
we do overcome some things
but the things that we're overcoming are not the things that you think they are
they are not things to do with our bodies
on november 5th 1990 a man named elsayyid nosair walked into a hotel in manhattan and assassinated rabbi meir kahane the leader of the jewish defense league
nosair was initially found not guilty of the murder but while serving time on lesser charges he and other men began planning attacks on a dozen new york city landmarks including tunnels synagogues and the united nations headquarters
thankfully those plans were foiled by an fbi informant
sadly the 1993 bombing of the world trade center was not
nosair would eventually be convicted for his involvement in the plot
elsayyid nosair is my father
i was born in pittsburgh pennsylvania in 1983 to him an egyptian engineer and a loving american mother and grade school teacher who together tried their best to create a happy childhood for me
it wasn't until i was seven years old that our family dynamic started to change
my father exposed me to a side of islam that few people including the majority of muslims get to see
it's been my experience that when people take the time to interact with one another it doesn't take long to realize that for the most part we all want the same things out of life
however in every religion in every population you'll find a small percentage of people who hold so fervently to their beliefs that they feel they must use any means necessary to make others live as they do
a few months prior to his arrest he sat me down and explained that for the past few weekends he and some friends had been going to a shooting range on long island for target practice
he told me i'd be going with him the next morning
we arrived at calverton shooting range which unbeknownst to our group was being watched by the fbi
when it was my turn to shoot my father helped me hold the rifle to my shoulder and explained how to aim at the target about 30 yards off
that day the last bullet i shot hit the small orange light that sat on top of the target and to everyone's surprise especially mine the entire target burst into flames
my uncle turned to the other men and in arabic said ibn abuh like father like son
they all seemed to get a really big laugh out of that comment but it wasn't until a few years later that i fully understood what they thought was so funny
they thought they saw in me the same destruction my father was capable of
those men would eventually be convicted of placing a van filled with 1500 pounds of explosives into the sublevel parking lot of the world trade center's north tower causing an explosion that killed six people and injured over 1000 others
these were the men i looked up to
these were the men i called ammu which means uncle
by the time i turned 19 i had already moved 20 times in my life and that instability during my childhood didn't really provide an opportunity to make many friends
each time i would begin to feel comfortable around someone it was time to pack up and move to the next town
being the perpetual new face in class i was frequently the target of bullies
right now you have a movie playing inside your head
it's an amazing multitrack movie
it has 3d vision and surround sound for what you're seeing and hearing right now but that's just the start of it
your movie has smell and taste and touch
it has a sense of your body pain hunger orgasms
it has emotions anger and happiness
it has memories like scenes from your childhood playing before you
and it has this constant voiceover narrative in your stream of conscious thinking
at the heart of this movie is you experiencing all this directly
this movie is your stream of consciousness the subject of experience of the mind and the world
consciousness is one of the fundamental facts of human existence
each of us is conscious
we all have our own inner movie you and you and you
there's nothing we know about more directly
at least i know about my consciousness directly
i can't be certain that you guys are conscious
consciousness also is what makes life worth living
if we weren't conscious nothing in our lives would have meaning or value
but at the same time it's the most mysterious phenomenon in the universe why are we conscious why do we have these inner movies
why aren't we just robots who process all this input produce all that output without experiencing the inner movie at all
right now nobody knows the answers to those questions
i'm going to suggest that to integrate consciousness into science some radical ideas may be needed
some people say a science of consciousness is impossible
science by its nature is objective
consciousness by its nature is subjective
so there can never be a science of consciousness
for much of the 20th century that view held sway
psychologists studied behavior objectively neuroscientists studied the brain objectively and nobody even mentioned consciousness
even 30 years ago when ted got started there was very little scientific work on consciousness
now about 20 years ago all that began to change
neuroscientists like francis crick and physicists like roger penrose said now is the time for science to attack consciousness
and since then there's been a real explosion a flowering of scientific work on consciousness
and this work has been wonderful it's been great but it also has some fundamental limitations so far
the centerpiece of the science of consciousness in recent years has been the search for correlations correlations between certain areas of the brain and certain states of consciousness
we saw some of this kind of work from nancy kanwisher and the wonderful work she presented just a few minutes ago
now we understand much better for example the kinds of brain areas that go along with the conscious experience of seeing faces or of feeling pain or of feeling happy
but this is still a science of correlations
it's not a science of explanations
we know that these brain areas go along with certain kinds of conscious experience but we don't know why they do
i like to put this by saying that this kind of work from neuroscience is answering some of the questions we want answered about consciousness the questions about what certain brain areas do and what they correlate with
but in a certain sense those are the easy problems
no knock on the neuroscientists
there are no truly easy problems with consciousness
but it doesn't address the real mystery at the core of this subject why is it that all that physical processing in a brain should be accompanied by consciousness at all
why is there this inner subjective movie
right now we don't really have a bead on that
and you might say let's just give neuroscience a few years
it'll turn out to be another emergent phenomenon like traffic jams like hurricanes like life and we'll figure it out
the classical cases of emergence are all cases of emergent behavior how a traffic jam behaves how a hurricane functions how a living organism reproduces and adapts and metabolizes all questions about objective functioning
you could apply that to the human brain in explaining some of the behaviors and the functions of the human brain as emergent phenomena how we walk how we talk how we play chess all these questions about behavior
but when it comes to consciousness questions about behavior are among the easy problems
when it comes to the hard problem that's the question of why is it that all this behavior is accompanied by subjective experience
and here the standard paradigm of emergence even the standard paradigms of neuroscience don't really so far have that much to say
now i'm a scientific materialist at heart
i want a scientific theory of consciousness that works and for a long time i banged my head against the wall looking for a theory of consciousness in purely physical terms that would work
but i eventually came to the conclusion that that just didn't work for systematic reasons
it's a long story but the core idea is just that what you get from purely reductionist explanations in physical terms in brainbased terms is stories about the functioning of a system its structure its dynamics the behavior it produces great for solving the easy problems how we behave how we function but when it comes to subjective experience why does all this feel like something from the inside that's something fundamentally new and it's always a further question
so i think we're at a kind of impasse here
we've got this wonderful great chain of explanation we're used to it where physics explains chemistry chemistry explains biology biology explains parts of psychology
but consciousness doesn't seem to fit into this picture
on the one hand it's a datum that we're conscious
on the other hand we don't know how to accommodate it into our scientific view of the world
so i think consciousness right now is a kind of anomaly one that we need to integrate into our view of the world but we don't yet see how
faced with an anomaly like this radical ideas may be needed and i think that we may need one or two ideas that initially seem crazy before we can come to grips with consciousness scientifically
now there are a few candidates for what those crazy ideas might be
my friend dan dennett who's here today has one
his crazy idea is that there is no hard problem of consciousness
the whole idea of the inner subjective movie involves a kind of illusion or confusion
actually all we've got to do is explain the objective functions the behaviors of the brain and then we've explained everything that needs to be explained
well i say more power to him
that's the kind of radical idea that we need to explore if you want to have a purely reductionist brainbased theory of consciousness
at the same time for me and for many other people that view is a bit too close to simply denying the datum of consciousness to be satisfactory
so i go in a different direction
in the time remaining i want to explore two crazy ideas that i think may have some promise
the first crazy idea is that consciousness is fundamental
physicists sometimes take some aspects of the universe as fundamental building blocks space and time and mass
they postulate fundamental laws governing them like the laws of gravity or of quantum mechanics
these fundamental properties and laws aren't explained in terms of anything more basic
rather they're taken as primitive and you build up the world from there
now sometimes the list of fundamentals expands
in the 19th century maxwell figured out that you can't explain electromagnetic phenomena in terms of the existing fundamentals space time mass newton's laws so he postulated fundamental laws of electromagnetism and postulated electric charge as a fundamental element that those laws govern
i think that's the situation we're in with consciousness
if you can't explain consciousness in terms of the existing fundamentals space time mass charge then as a matter of logic you need to expand the list
the natural thing to do is to postulate consciousness itself as something fundamental a fundamental building block of nature
this doesn't mean you suddenly can't do science with it
this opens up the way for you to do science with it
what we then need is to study the fundamental laws governing consciousness the laws that connect consciousness to other fundamentals space time mass physical processes
this is my niece stella
she's just turned one and started to walk
and she's walking in that really cool way that oneyearolds do a kind of teetering mybody'smoving toofastformylegs kind of way
it is absolutely gorgeous
and one of her favorite things to do at the moment is to stare at herself in the mirror
she absolutely loves her reflection
she giggles and squeals and gives herself these big wet kisses it is beautiful apparently all of her friends do this and my mom tells me that i used to do this and it got me thinking when did i stop doing this
when is it suddenly not okay to love the way that we look
because apparently we don't
ten thousand people every month google am i ugly this is faye
faye is 13 and she lives in denver
and like any teenager she just wants to be liked and to fit in
it's sunday night
she's getting ready for the week ahead at school
and she's slightly dreading it and she's a bit confused because despite her mom telling her all the time that she's beautiful every day at school someone tells her that she's ugly
because of the difference between what her mom tells her and what her friends at school or her peers at school are telling her she doesn't know who to believe
so she takes a video of herself
she posts it to youtube and she asks people to please leave a comment am i pretty or am i ugly well so far faye has received over 13000 comments
some of them are so nasty they don't bear thinking about
this is an average healthylooking teenage girl receiving this feedback at one of the most emotionally vulnerable times in her life
thousands of people are posting videos like this mostly teenage girls reaching out in this way
but what's leading them to do this
well today's teenagers are rarely alone
they're under pressure to be online and available at all times talking messaging liking commenting sharing posting it never ends
never before have we been so connected so continuously so instantaneously so young
and as one mom told me it's like there's a party in their bedroom every night there's simply no privacy
and the social pressures that go along with that are relentless
this alwayson environment is training our kids to value themselves based on the number of likes they get and the types of comments that they receive
there's no separation between online and offline life
what's real or what isn't is really hard to tell the difference between
and it's also really hard to tell the difference between what's authentic and what's digitally manipulated
what's a highlight in someone's life versus what's normal in the context of everyday
and where are they looking to for inspiration
well you can see the kinds of images that are covering the newsfeeds of girls today
size zero models still dominate our catwalks
airbrushing is now routine
and trends like thinspiration thighgap bikinibridge and proana
for those who don't know proana means proanorexia
these trends are teamed with the stereotyping and flagrant objectification of women in today's popular culture
it is not hard to see what girls are benchmarking themselves against
but boys are not immune to this either
aspiring to the chiseled jaw lines and ripped six packs of superherolike sports stars and playboy music artists
but what's the problem with all of this
well surely we want our kids to grow up as healthy well balanced individuals
but in an imageobsessed culture we are training our kids to spend more time and mental effort on their appearance at the expense of all of the other aspects of their identities
so things like their relationships the development of their physical abilities and their studies and so on begin to suffer
six out of 10 girls are now choosing not to do something because they don't think they look good enough
these are not trivial activities
these are fundamental activities to their development as humans and as contributors to society and to the workforce
thirtyone percent nearly one in three teenagers are withdrawing from classroom debate
they're failing to engage in classroom debate because they don't want to draw attention to the way that they look
one in five are not showing up to class at all on days when they don't feel good about it
and when it comes to exams if you don't think you look good enough specifically if you don't think you are thin enough you will score a lower grade point average than your peers who are not concerned with this
and this is consistent across finland the us and china and is true regardless of how much you actually weigh
so to be super clear we're talking about the way you think you look not how you actually look
today i'm going to speak to you about the last 30 years of architectural history
that's a lot to pack into 18 minutes
it's a complex topic so we're just going to dive right in at a complex place new jersey
because 30 years ago i'm from jersey and i was six and i lived there in my parents' house in a town called livingston and this was my childhood bedroom
around the corner from my bedroom was the bathroom that i used to share with my sister
and in between my bedroom and the bathroom was a balcony that overlooked the family room
and that's where everyone would hang out and watch tv so that every time that i walked from my bedroom to the bathroom everyone would see me and every time i took a shower and would come back in a towel everyone would see me
and i looked like this
i was awkward insecure and i hated it
i hated that walk i hated that balcony i hated that room and i hated that house
and that's architecture laughter done
that feeling those emotions that i felt that's the power of architecture because architecture is not about math and it's not about zoning it's about those visceral emotional connections that we feel to the places that we occupy
and it's no surprise that we feel that way because according to the epa americans spend 90 percent of their time indoors
that's 90 percent of our time surrounded by architecture that's huge that means that architecture is shaping us in ways that we didn't even realize
that makes us a little bit gullible and very very predictable
it means that when i show you a building like this i know what you think you think power and stability and democracy and i know you think that because it's based on a building that was build 2500 years ago by the greeks
this is a trick this is a trigger that architects use to get you to create an emotional connection to the forms that we build our buildings out of
it's a predictable emotional connection and we've been using this trick for a long long time
we used it 200 years ago to build banks
we used it in the 19th century to build art museums and in the 20th century in america we used it to build houses
and look at these solid stable little soldiers facing the ocean and keeping away the elements
this is really really useful because building things is terrifying
it's expensive it takes a long time and it's very complicated
and the people that build things developers and governments they're naturally afraid of innovation and they'd rather just use those forms that they know you'll respond to
that's how we end up with buildings like this
this is a nice building
this is the livingston public library that was completed in 2004 in my hometown and you know it's got a dome and it's got this round thing and columns red brick and you can kind of guess what livingston is trying to say with this building children property values and history
but it doesn't have much to do with what a library actually does today
that same year in 2004 on the other side of the country another library was completed and it looks like this
it's in seattle
this library is about how we consume media in a digital age
it's about a new kind of public amenity for the city a place to gather and read and share
so how is it possible that in the same year in the same country two buildings both called libraries look so completely different
and the answer is that architecture works on the principle of a pendulum
on the one side is innovation and architects are constantly pushing pushing for new technologies new typologies new solutions for the way that we live today
and we push and we push and we push until we completely alienate all of you
we wear all black we get very depressed you think we're adorable we're dead inside because we've got no choice
we have to go to the other side and reengage those symbols that we know you love
so we do that and you're happy we feel like sellouts so we start experimenting again and we push the pendulum back and back and forth and back and forth we've gone for the last 300 years and certainly for the last 30 years
okay 30 years ago we were coming out of the '70s
architects had been busy experimenting with something called brutalism
it's about concrete laughter you can guess this
small windows dehumanizing scale
this is really tough stuff
so as we get closer to the '80s we start to reengage those symbols
we push the pendulum back into the other direction
we take these forms that we know you love and we update them
we add neon and we add pastels and we use new materials
and you love it
and we can't give you enough of it
we take chippendale armoires and we turned those into skyscrapers and skyscrapers can be medieval castles made out of glass
forms got big forms got bold and colorful
dwarves became columns laughter swans grew to the size of buildings it was crazy but it's the '80s it's cool laughter we're all hanging out in malls and we're all moving to the suburbs and out there out in the suburbs we can create our own architectural fantasies
and those fantasies they can be mediterranean or french or italian laughter possibly with endless breadsticks
this is the thing about postmodernism this is the thing about symbols
they're easy they're cheap because instead of making places we're making memories of places
because i know and i know all of you know this isn't tuscany this is ohio laughter
so architects get frustrated and we start pushing the pendulum back into the other direction
in the late '80s and early' 90s we start experimenting with something called deconstructivism
we throw out historical symbols we rely on new computeraided design techniques and we come up with new compositions forms crashing into forms
this is academic and heady stuff it's super unpopular we totally alienate you
ordinarily the pendulum would just swing back into the other direction
and then something amazing happened
in 1997 this building opened
this is the guggenheim bilbao by frank gehry
and this building fundamentally changes the world's relationship to architecture
paul goldberger said that bilbao was one of those rare moments when critics academics and the general public were completely united around a building
the new york times called this building a miracle
tourism in bilbao increased 2500 percent after this building was completed
so all of a sudden everybody wants one of these buildings la seattle chicago new york cleveland springfield laughter everybody wants one and gehry is everywhere
he is our very first starchitect
now how is it possible that these forms they're wild and radical how is it possible that they become so ubiquitous throughout the world
and it happened because media so successfully galvanized around them that they quickly taught us that these forms mean culture and tourism
we created an emotional reaction to these forms
so did every mayor in the world
so every mayor knew that if they had these forms they had culture and tourism
this phenomenon at the turn of the new millennium happened to a few other starchitects it happened to zaha and it happened to libeskind and what happened to these elite few architects at the turn of the new millennium could actually start to happen to the entire field of architecture as digital media starts to increase the speed with which we consume information
because think about how you consume architecture
a thousand years ago you would have had to have walked to the village next door to see a building
transportation speeds up you can take a boat you can take a plane you can be a tourist
technology speeds up you can see it in a newspaper on tv until finally we are all architectural photographers and the building has become disembodied from the site
architecture is everywhere now and that means that the speed of communication has finally caught up to the speed of architecture
because architecture actually moves quite quickly
it doesn't take long to think about a building
it takes a long time to build a building three or four years and in the interim an architect will design two or eight or a hundred other buildings before they know if that building that they designed four years ago was a success or not
that's because there's never been a good feedback loop in architecture
