ted_01922_0012980_0015530 intelligence what is it
ted_01922_0016820_0047880 if we take a look back at the history of how intelligence has been viewed one seminal example has been edsger dijkstra &apos;s famous quote that the question of whether a machine can think is about as interesting as the question of whether a submarine can swim now edsger dijkstra when he wrote this intended it as a criticism of the early pioneers of computer science like alan turing
ted_01922_0048420_0072920 however if you take a look back and think about what have been the most empowering innovations that enabled us to build artificial machines that swim and artificial machines that fly you find that it was only through understanding the underlying physical mechanisms of swimming and flight that we were able to build these machines
ted_01922_0073830_0083750 and so several years ago i undertook a program to try to understand the fundamental physical mechanisms underlying intelligence
ted_01922_0084650_0089180 let &apos;s take a step back let &apos;s first begin with a thought experiment
ted_01922_0089800_0109970 pretend that you &apos;re an alien race that doesn &apos;t know anything about earth biology or earth neuroscience or earth intelligence but you have amazing telescopes and you &apos;re able to watch the earth and you have amazingly long lives so you &apos;re able to watch the earth over millions even billions of years
ted_01922_0110540_0113110 and you observe a really strange effect
ted_01922_0113630_0140410 you observe that over the course of the millennia earth is continually bombarded with asteroids up until a point and that at some point corresponding roughly to our year 2000 ad asteroids that are on a collision course with the earth that otherwise would have collided mysteriously get deflected or they detonate before they can hit the earth
ted_01922_0141120_0146370 now of course as earthlings we know the reason would be that we &apos;re trying to save ourselves
ted_01922_0146380_0148870 we &apos;re trying to prevent an impact
ted_01922_0149500_0168930 but if you &apos;re an alien race who doesn &apos;t know any of this doesn &apos;t have any concept of earth intelligence you &apos;d be forced to put together a physical theory that explains how up until a certain point in time asteroids that would demolish the surface of a planet mysteriously stop doing that
ted_01922_0169740_0176880 and so i claim that this is the same question as understanding the physical nature of intelligence
ted_01922_0177960_0193100 so in this program that i undertook several years ago i looked at a variety of different threads across science across a variety of disciplines that were pointing i think towards a single underlying mechanism for intelligence
ted_01922_0193680_0212080 in cosmology for example there have been a variety of different threads of evidence that our universe appears to be finely tuned for the development of intelligence and in particular for the development of universal states that maximize the diversity of possible futures
ted_01922_0213040_0244110 in game play for example in go everyone remembers in 1997 when ibm &apos;s deep blue beat garry kasparov at chess fewer people are aware that in the past 10 years or so the game of go arguably a much more challenging game because it has a much higher branching factor has also started to succumb to computer game players for the same reason the best techniques right now for computers playing go are techniques that try to maximize future options during game play
ted_01922_0245160_0259730 finally in robotic motion planning there have been a variety of recent techniques that have tried to take advantage of abilities of robots to maximize future freedom of action in order to accomplish complex tasks
ted_01922_0260580_0273380 and so taking all of these different threads and putting them together i asked starting several years ago is there an underlying mechanism for intelligence that we can factor out of all of these different threads
ted_01922_0273470_0276750 is there a single equation for intelligence
ted_01922_0278050_0288400 and the answer i believe is yes f t ∇ sτ what you &apos;re seeing is probably the closest equivalent to an e mc ² for intelligence that i &apos;ve seen
ted_01922_0288400_0301910 so what you &apos;re seeing here is a statement of correspondence that intelligence is a force f that acts so as to maximize future freedom of action
ted_01922_0302920_0315980 it acts to maximize future freedom of action or keep options open with some strength t with the diversity of possible accessible futures s up to some future time horizon tau
ted_01922_0316490_0319550 in short intelligence doesn &apos;t like to get trapped
ted_01922_0319570_0324500 intelligence tries to maximize future freedom of action and keep options open
ted_01922_0325480_0330350 and so given this one equation it &apos;s natural to ask so what can you do with this
ted_01922_0330370_0331510 how predictive is it
ted_01922_0331760_0334060 does it predict humanlevel intelligence
ted_01922_0334060_0336430 does it predict artificial intelligence
ted_01922_0336690_0346050 so i &apos;m going to show you now a video that will i think demonstrate some of the amazing applications of just this single equation
ted_01922_0346650_0359570 video narrator recent research in cosmology has suggested that universes that produce more disorder or entropy over their lifetimes should tend to have more favorable conditions for the existence of intelligent beings such as ourselves
ted_01922_0359860_0365580 but what if that tentative cosmological connection between entropy and intelligence hints at a deeper relationship
ted_01922_0365880_0372330 what if intelligent behavior doesn &apos;t just correlate with the production of longterm entropy but actually emerges directly from it
ted_01922_0372630_0381300 to find out we developed a software engine called entropica designed to maximize the production of longterm entropy of any system that it finds itself in
ted_01922_0381830_0391600 amazingly entropica was able to pass multiple animal intelligence tests play human games and even earn money trading stocks all without being instructed to do so
ted_01932_0013330_0019110 i &apos;m going to talk to you tonight about coming out of the closet and not in the traditional sense not just the gay closet
ted_01932_0019850_0021190 i think we all have closets
ted_01932_0022010_0034020 your closet may be telling someone you love her for the first time or telling someone that you &apos;re pregnant or telling someone you have cancer or any of the other hard conversations we have throughout our lives
ted_01932_0034650_0045690 all a closet is is a hard conversation and although our topics may vary tremendously the experience of being in and coming out of the closet is universal
ted_01932_0046460_0051190 it is scary and we hate it and it needs to be done
ted_01932_0052420_0078580 several years ago i was working at the south side walnut cafe a local diner in town and during my time there i would go through phases of militant lesbian intensity not shaving my armpits quoting ani difranco lyrics as gospel and depending on the bagginess of my cargo shorts and how recently i had shaved my head the question would often be sprung on me usually by a little kid
ted_01932_0079470_0083030 um are you a boy or are you a girl
ted_01932_0084710_0086680 and there would be an awkward silence at the table
ted_01932_0087640_0092150 i &apos;d clench my jaw a little tighter hold my coffee pot with a little more vengeance
ted_01932_0093120_0097550 the dad would awkwardly shuffle his newspaper and the mom would shoot a chilling stare at her kid
ted_01932_0098140_0101230 but i would say nothing and i would seethe inside
ted_01932_0102050_0111250 and it got to the point where every time i walked up to a table that had a kid anywhere between three and 10 years old i was ready to fight laughter and that is a terrible feeling
ted_01932_0111500_0114280 so i promised myself the next time i would say something
ted_01932_0115270_0116940 i would have that hard conversation
ted_01932_0117490_0119400 so within a matter of weeks it happens again
ted_01932_0120320_0122540 are you a boy or are you a girl
ted_01932_0123070_0134770 familiar silence but this time i &apos;m ready and i am about to go all women &apos;s studies 101 on this table laughter i &apos;ve got my betty friedan quotes
ted_01932_0134770_0136800 i &apos;ve got my gloria steinem quotes
ted_01932_0136800_0139570 i &apos;ve even got this little bit from vagina monologues i &apos;m going to do
ted_01932_0139580_0153930 so i take a deep breath and i look down and staring back at me is a fouryearold girl in a pink dress not a challenge to a feminist duel just a kid with a question are you a boy or are you a girl
ted_01932_0154960_0160060 so i take another deep breath squat down to next to her and say hey i know it &apos;s kind of confusing
ted_01932_0160270_0168700 my hair is short like a boy &apos;s and i wear boy &apos;s clothes but i &apos;m a girl and you know how sometimes you like to wear a pink dress and sometimes you like to wear your comfy jammies
ted_01932_0168830_0170700 well i &apos;m more of a comfy jammies kind of girl
ted_01932_0172330_0177780 and this kid looks me dead in the eye without missing a beat and says my favorite pajamas are purple with fish
ted_01932_0177780_0184800 can i get a pancake please laughter and that was it just oh okay
ted_01932_0184950_0185600 you &apos;re a girl
ted_01932_0185950_0187020 how about that pancake
ted_01932_0188350_0197310 it was the easiest hard conversation i have ever had and why because pancake girl and i we were both real with each other
ted_01932_0199230_0205220 so like many of us i &apos;ve lived in a few closets in my life and yeah most often my walls happened to be rainbow
ted_01932_0205710_0209520 but inside in the dark you can &apos;t tell what color the walls are
ted_01932_0209960_0212890 you just know what it feels like to live in a closet
ted_01932_0213380_0219400 so really my closet is no different than yours or yours or yours
ted_01932_0220120_0234420 sure i &apos;ll give you 100 reasons why coming out of my closet was harder than coming out of yours but here &apos;s the thing hard is not relative hard is hard who can tell me that explaining to someone you &apos;ve just declared bankruptcy is harder than telling someone you just cheated on them
ted_01932_0234430_0239800 who can tell me that his coming out story is harder than telling your fiveyearold you &apos;re getting a divorce
ted_01932_0239800_0242700 there is no harder there is just hard
ted_01932_0243340_0252450 we need to stop ranking our hard against everyone else &apos;s hard to make us feel better or worse about our closets and just commiserate on the fact that we all have hard
ted_01932_0253370_0261190 at some point in our lives we all live in closets and they may feel safe or at least safer than what lies on the other side of that door
ted_01932_0261710_0268910 but i am here to tell you no matter what your walls are made of a closet is no place for a person to live
ted_01932_0270030_0271890 thanks applause
ted_01932_0272060_0275620 so imagine yourself 20 years ago
ted_01932_0276350_0282380 me i had a ponytail a strapless dress and highheeled shoes
ted_01939_0012940_0019520 i had brain surgery 18 years ago and since that time brain science has become a personal passion of mine
ted_01939_0019930_0021040 i &apos;m actually an engineer
ted_01939_0021910_0036960 and first let me say i recently joined google &apos;s moonshot group where i had a division the display division in google x and the brain science work i &apos;m speaking about today is work i did before i joined google and on the side outside of google
ted_01939_0037310_0042060 so that said there &apos;s a stigma when you have brain surgery
ted_01939_0042820_0045110 are you still smart or not
ted_01939_0045740_0048560 and if not can you make yourself smart again
ted_01939_0049630_0055990 after my neurosurgery part of my brain was missing and i had to deal with that
ted_01939_0056020_0061330 it wasn &apos;t the grey matter but it was the gooey part dead center that makes key hormones and neurotransmitters
ted_01939_0062450_0074100 immediately after my surgery i had to decide what amounts of each of over a dozen powerful chemicals to take each day because if i just took nothing i would die within hours
ted_01939_0075060_0085870 every day now for 18 years every single day i &apos;ve had to try to decide the combinations and mixtures of chemicals and try to get them to stay alive
ted_01939_0086710_0088920 there have been several close calls
ted_01939_0089490_0102020 but luckily i &apos;m an experimentalist at heart so i decided i would experiment to try to find more optimal dosages because there really isn &apos;t a clear road map on this that &apos;s detailed
ted_01939_0102620_0116530 i began to try different mixtures and i was blown away by how tiny changes in dosages dramatically changed my sense of self my sense of who i was my thinking my behavior towards people
ted_01939_0117120_0148430 one particularly dramatic case for a couple months i actually tried dosages and chemicals typical of a man in his early 20s and i was blown away by how my thoughts changed laughter i was angry all the time i thought about sex constantly and i thought i was the smartest person in the entire world and laughter of course over the years i &apos;d met guys kind of like that or maybe kind of toneddown versions of that
ted_01939_0148470_0150360 i was kind of extreme
ted_01939_0150680_0155230 but to me the surprise was i wasn &apos;t trying to be arrogant
ted_01939_0155350_0165780 i was actually trying with a little bit of insecurity to actually fix a problem in front of me and it just didn &apos;t come out that way
ted_01939_0165790_0167360 so i couldn &apos;t handle it
ted_01939_0167400_0168570 i changed my dosages
ted_01939_0168590_0177710 but that experience i think gave me a new appreciation for men and what they might walk through and i &apos;ve gotten along with men a lot better since then
ted_01939_0178050_0192630 what i was trying to do with tuning these hormones and neurotransmitters and so forth was to try to get my intelligence back after my illness and surgery my creative thought my idea flow
ted_01939_0193160_0209090 and i think mostly in images and so for me that became a key metric how to get these mental images that i use as a way of rapid prototyping if you will my ideas trying on different new ideas for size playing out scenarios
ted_01939_0209410_0211080 this kind of thinking isn &apos;t new
ted_01939_0211190_0215670 philiosophers like hume and descartes and hobbes saw things similarly
ted_01939_0215680_0220610 they thought that mental images and ideas were actually the same thing
ted_01939_0221140_0234190 there are those today that dispute that and lots of debates about how the mind works but for me it &apos;s simple mental images for most of us are central in inventive and creative thinking
ted_01939_0234860_0245120 so after several years i tuned myself up and i have lots of great really vivid mental images with a lot of sophistication and the analytical backbone behind them
ted_01939_0245120_0253420 and so now i &apos;m working on how can i get these mental images in my mind out to my computer screen faster
ted_01939_0254050_0261710 can you imagine if you will a movie director being able to use her imagination alone to direct the world in front of her
ted_01939_0262180_0264890 or a musician to get the music out of his head
ted_01939_0265640_0271820 there are incredible possibilities with this as a way for creative people to share at light speed
ted_01939_0272090_0278740 and the truth is the remaining bottleneck in being able to do this is just upping the resolution of brain scan systems
ted_01939_0279270_0286410 so let me show you why i think we &apos;re pretty close to getting there by sharing with you two recent experiments from two top neuroscience groups
ted_01939_0287250_0298390 both used fmri technology functional magnetic resonance imaging technology to image the brain and here is a brain scan set from giorgio ganis and his colleagues at harvard
ted_01954_0013280_0028920 in many patriarchal societies and tribal societies fathers are usually known by their sons but i &apos;m one of the few fathers who is known by his daughter and i am proud of it
ted_01954_0036150_0054460 malala started her campaign for education and stood for her rights in 2007 and when her efforts were honored in 2011 and she was given the national youth peace prize and she became a very famous very popular young girl of her country
ted_01954_0055560_0060470 before that she was my daughter but now i am her father
ted_01954_0063850_0078780 ladies and gentlemen if we glance to human history the story of women is the story of injustice inequality violence and exploitation
ted_01954_0081200_0095590 you see in patriarchal societies right from the very beginning when a girl is born her birth is not celebrated
ted_01954_0096970_0101500 she is not welcomed neither by father nor by mother
ted_01954_0101510_0108600 the neighborhood comes and commiserates with the mother and nobody congratulates the father
ted_01954_0111460_0117970 and a mother is very uncomfortable for having a girl child
ted_01954_0120220_0125760 when she gives birth to the first girl child first daughter she is sad
ted_01954_0127120_0142070 when she gives birth to the second daughter she is shocked and in the expectation of a son when she gives birth to a third daughter she feels guilty like a criminal
ted_01954_0145150_0153440 not only the mother suffers but the daughter the newly born daughter when she grows old she suffers too
ted_01954_0154760_0164430 at the age of five while she should be going to school she stays at home and her brothers are admitted in a school
ted_01954_0166610_0171200 until the age of 12 somehow she has a good life
ted_01954_0171880_0173140 she can have fun
ted_01954_0173340_0179800 she can play with her friends in the streets and she can move around in the streets like a butterfly
ted_01954_0181550_0193490 but when she enters her teens when she becomes 13 years old she is forbidden to go out of her home without a male escort
ted_01954_0194930_0198280 she is confined under the four walls of her home
ted_01954_0200020_0204640 she is no more a free individual
ted_01954_0205140_0221770 she becomes the socalled honor of her father and of her brothers and of her family and if she transgresses the code of that socalled honor she could even be killed
ted_01954_0224690_0238160 and it is also interesting that this socalled code of honor it does not only affect the life of a girl it also affects the life of the male members of the family
ted_01954_0240560_0269830 i know a family of seven sisters and one brother and that one brother he has migrated to the gulf countries to earn a living for his seven sisters and parents because he thinks that it will be humiliating if his seven sisters learn a skill and they go out of the home and earn some livelihood
ted_01954_0272410_0283110 so this brother he sacrifices the joys of his life and the happiness of his sisters at the altar of socalled honor
ted_01954_0285370_0291080 and there is one more norm of the patriarchal societies that is called obedience
ted_01954_0295360_0303760 a good girl is supposed to be very quiet very humble and very submissive
ted_01954_0306870_0308050 it is the criteria
ted_01954_0308070_0311260 the role model good girl should be very quiet
ted_01954_0312030_0324760 she is supposed to be silent and she is supposed to accept the decisions of her father and mother and the decisions of elders even if she does not like them
ted_01954_0325420_0337010 if she is married to a man she doesn &apos;t like or if she is married to an old man she has to accept because she does not want to be dubbed as disobedient
ted_01954_0337890_0341010 if she is married very early she has to accept
ted_01954_0341100_0343530 otherwise she will be called disobedient
ted_01954_0345220_0346690 and what happens at the end
ted_01954_0348000_0355880 in the words of a poetess she is wedded bedded and then she gives birth to more sons and daughters
ted_01954_0358080_0369650 and it is the irony of the situation that this mother she teaches the same lesson of obedience to her daughter and the same lesson of honor to her sons
ted_01954_0371540_0375750 and this vicious cycle goes on goes on
ted_01954_0378110_0417930 ladies and gentlemen this plight of millions of women could be changed if we think differently if women and men think differently if men and women in the tribal and patriarchal societies in the developing countries if they can break a few norms of family and society if they can abolish the discriminatory laws of the systems in their states which go against the basic human rights of the women
ted_01954_0421070_0442540 dear brothers and sisters when malala was born and for the first time believe me i don &apos;t like newborn children to be honest but when i went and i looked into her eyes believe me i got extremely honored
ted_01954_0444400_0455930 and long before she was born i thought about her name and i was fascinated with a heroic legendary freedom fighter in afghanistan
ted_01954_0456780_0464270 her name was malalai of maiwand and i named my daughter after her
ted_01954_0464270_0492150 a few days after malala was born my daughter was born my cousin came and it was a coincidence he came to my home and he brought a family tree a family tree of the yousafzai family and when i looked at the family tree it traced back to 300 years of our ancestors
ted_01954_0492320_0502590 but when i looked all were men and i picked my pen drew a line from my name and wrote malala
ted_01954_0502590_0514500 and when she grow old when she was four and a half years old i admitted her in my school
ted_01954_0515790_0520070 you will be asking then why should i mention about the admission of a girl in a school
ted_01961_0014050_0025530 the world makes you something that you &apos;re not but you know inside what you are and that question burns in your heart how will you become that
ted_01961_0027100_0032720 i may be somewhat unique in this but i am not alone not alone at all
ted_01961_0034530_0041080 so when i became a fashion model i felt that i &apos;d finally achieved the dream that i &apos;d always wanted since i was a young child
ted_01961_0041850_0046780 my outside self finally matched my inner truth my inner self
ted_01961_0048130_0060400 for complicated reasons which i &apos;ll get to later when i look at this picture at that time i felt like geena you &apos;ve done it you &apos;ve made it you have arrived
ted_01961_0061970_0067570 but this past october i realized that i &apos;m only just beginning
ted_01961_0069280_0081130 all of us are put in boxes by our family by our religion by our society our moment in history even our own bodies
ted_01961_0081960_0091440 some people have the courage to break free not to accept the limitations imposed by the color of their skin or by the beliefs of those that surround them
ted_01961_0092700_0097920 those people are always the threat to the status quo to what is considered acceptable
ted_01961_0100240_0112040 in my case for the last nine years some of my neighbors some of my friends colleagues even my agent did not know about my history
ted_01961_0113230_0117700 i think in mystery this is called the reveal here is mine
ted_01961_0120730_0125610 i was assigned boy at birth based on the appearance of my genitalia
ted_01961_0126550_0133160 i remember when i was five years old in the philippines walking around our house i would always wear this tshirt on my head
ted_01961_0134070_0140740 and my mom asked me how come you always wear that tshirt on your head i said mom this is my hair
ted_01961_0140760_0145760 i &apos;m a girl i knew then how to selfidentify
ted_01961_0148200_0161060 gender has always been considered a fact immutable but we now know it &apos;s actually more fluid complex and mysterious
ted_01961_0162140_0174370 because of my success i never had the courage to share my story not because i thought what i am is wrong but because of how the world treats those of us who wish to break free
ted_01961_0175930_0180570 every day i am so grateful because i am a woman
ted_01961_0181660_0186920 i have a mom and dad and family who accepted me for who i am
ted_01961_0188130_0190710 many are not so fortunate
ted_01961_0192780_0197340 there &apos;s a long tradition in asian culture that celebrates the fluid mystery of gender
ted_01961_0198400_0200790 there is a buddhist goddess of compassion
ted_01961_0201440_0204970 there is a hindu goddess hijra goddess
ted_01961_0205410_0211910 so when i was eight years old i was at a fiesta in the philippines celebrating these mysteries
ted_01961_0212790_0223660 i was in front of the stage and i remember out comes this beautiful woman right in front of me and i remember that moment something hit me that is the kind of woman i would like to be
ted_01961_0225520_0234770 so when i was 15 years old still dressing as a boy i met this woman named tl she is a transgender beauty pageant manager
ted_01961_0235930_0256280 that night she asked me how come you are not joining the beauty pageant she convinced me that if i joined that she would take care of the registration fee and the garments and that night i won best in swimsuit and best in long gown and placed second runner up among 40plus candidates
ted_01961_0258170_0259770 that moment changed my life
ted_01961_0260930_0264100 all of a sudden i was introduced to the world of beauty pageants
ted_01961_0265190_0270690 not a lot of people could say that your first job is a pageant queen for transgender women but i &apos;ll take it
ted_01961_0272830_0292810 so from 15 to 17 years old i joined the most prestigious pageant to the pageant where it &apos;s at the back of the truck literally or sometimes it would be a pavement next to a rice field and when it rains it rains a lot in the philippines the organizers would have to move it inside someone &apos;s house
ted_01961_0295300_0301310 i also experienced the goodness of strangers especially when we would travel in remote provinces in the philippines
ted_01961_0301780_0305510 but most importantly i met some of my best friends in that community
ted_01961_0306820_0321300 in 2001 my mom who had moved to san francisco called me and told me that my green card petition came through that i could now move to the united states i resisted it i told my mom mom i &apos;m having fun
ted_01961_0321330_0337040 i &apos;m here with my friends i love traveling being a beauty pageant queen but then two weeks later she called me she said did you know that if you move to the united states you could change your name and gender marker that was all i needed to hear
ted_01961_0338460_0341390 my mom also told me to put two e &apos;s in the spelling of my name
ted_01961_0342230_0346320 she also came with me when i had my surgery in thailand at 19 years old
ted_01961_0347710_0357110 it &apos;s interesting in some of the most rural cities in thailand they perform some of the most prestigious safe and sophisticated surgery
ted_01997_0012640_0017970 i recently retired from the california highway patrol after 23 years of service
ted_01997_0018950_0026720 the majority of those 23 years was spent patrolling the southern end of marin county which includes the golden gate bridge
ted_01997_0028310_0037750 the bridge is an iconic structure known worldwide for its beautiful views of san francisco the pacific ocean and its inspiring architecture
ted_01997_0038930_0046170 unfortunately it is also a magnet for suicide being one of the most utilized sites in the world
ted_01997_0047770_0050390 the golden gate bridge opened in 1937
ted_01997_0050900_0071410 joseph strauss chief engineer in charge of building the bridge was quoted as saying the bridge is practically suicideproof suicide from the bridge is neither practical nor probable but since its opening over 1600 people have leapt to their death from that bridge
ted_01997_0071410_0090070 some believe that traveling between the two towers will lead you to another dimension this bridge has been romanticized as such that the fall from that frees you from all your worries and grief and the waters below will cleanse your soul
ted_01997_0091580_0096400 but let me tell you what actually occurs when the bridge is used as a means of suicide
ted_01997_0097330_0111820 after a free fall of four to five seconds the body strikes the water at about 75 miles an hour that impact shatters bones some of which then puncture vital organs
ted_01997_0113170_0114620 most die on impact
ted_01997_0115520_0120450 those that don &apos;t generally flail in the water helplessly and then drown
ted_01997_0122110_0132360 i don &apos;t think that those who contemplate this method of suicide realize how grisly a death that they will face this is the cord
ted_01997_0133390_0142740 except for around the two towers there is 32 inches of steel paralleling the bridge this is where most folks stand before taking their lives
ted_01997_0144020_0152390 i can tell you from experience that once the person is on that cord and at their darkest time it is very difficult to bring them back
ted_01997_0154100_0159090 i took this photo last year as this young woman spoke to an officer contemplating her life
ted_01997_0160170_0165970 i want to tell you very happily that we were successful that day in getting her back over the rail
ted_01997_0167330_0171150 when i first began working on the bridge we had no formal training
ted_01997_0171920_0174690 you struggled to funnel your way through these calls
ted_01997_0175870_0181720 this was not only a disservice to those contemplating suicide but to the officers as well
ted_01997_0183050_0185340 we &apos;ve come a long long way since then
ted_01997_0186050_0191060 now veteran officers and psychologists train new officers
ted_01997_0192490_0202990 this is jason garber i met jason on july 22 of last year when i get received a call of a possible suicidal subject sitting on the cord near midspan
ted_01997_0203910_0210580 i responded and when i arrived i observed jason speaking to a golden gate bridge officer
ted_01997_0211780_0216040 jason was just 32 years old and had flown out here from new jersey
ted_01997_0217080_0223550 as a matter of fact he had flown out here on two other occasions from new jersey to attempt suicide on this bridge
ted_01997_0225410_0231600 after about an hour of speaking with jason he asked us if we knew the story of pandora &apos;s box
ted_01997_0232860_0248450 recalling your greek mythology zeus created pandora and sent her down to earth with a box and told her never ever open that box well one day curiosity got the better of pandora and she did open the box
ted_01997_0249670_0254310 out flew plagues sorrows and all sorts of evils against man
ted_01997_0255520_0258740 the only good thing in the box was hope
ted_01997_0260300_0274900 jason then asked us what happens when you open the box and hope isn &apos;t there he paused a few moments leaned to his right and was gone
ted_01997_0276460_0281820 this kind intelligent young man from new jersey had just committed suicide
ted_01997_0284430_0298570 i spoke with jason &apos;s parents that evening and i suppose that when i was speaking with them that i didn &apos;t sound as if i was doing very well because that very next day their family rabbi called to check on me
ted_01997_0299390_0301940 jason &apos;s parents had asked him to do so
ted_01997_0303230_0307540 the collateral damage of suicide affects so many people
ted_01997_0310500_0343100 i pose these questions to you what would you do if your family member friend or loved one was suicidal what would you say would you know what to say in my experience it &apos;s not just the talking that you do but the listening listen to understand don &apos;t argue blame or tell the person you know how they feel because you probably don &apos;t
ted_01997_0344470_0349800 by just being there you may just be the turning point that they need
ted_01997_0351620_0357260 if you think someone is suicidal don &apos;t be afraid to confront them and ask the question
ted_01997_0358590_0375300 one way of asking them the question is like this others in similar circumstances have thought about ending their life have you had these thoughts confronting the person headon may just save their life and be the turning point for them
ted_01997_0376950_0396710 some other signs to look for hopelessness believing that things are terrible and never going to get better helplessness believing that there is nothing that you can do about it recent social withdrawal and a loss of interest in life
ted_01997_0399700_0410290 i came up with this talk just a couple of days ago and i received an email from a lady that i &apos;d like to read you her letter
ted_01997_0411260_0427920 she lost her son on january 19 of this year and she wrote this me this email just a couple of days ago and it &apos;s with her permission and blessing that i read this to you
ted_01997_0429910_0432740 hi kevin i imagine you &apos;re at the ted conference
ted_01997_0433940_0435910 that must be quite the experience to be there
ted_01997_0436720_0439550 i &apos;m thinking i should go walk the bridge this weekend
ted_01997_0440580_0442110 just wanted to drop you a note
ted_01997_0442770_0458720 hope you get the word out to many people and they go home talking about it to their friends who tell their friends etc i &apos;m still pretty numb but noticing more moments of really realizing mike isn &apos;t coming home
ted_01997_0460210_0466160 mike was driving from petaluma to san francisco to watch the 49ers game with his father on january 19
ted_01997_0466940_0468100 he never made it there
ted_01997_0469660_0473450 i called petaluma police and reported him missing that evening
ted_01997_0474390_0483250 the next morning two officers came to my home and reported that mike &apos;s car was down at the bridge
ted_01997_0484760_0489920 a witness had observed him jumping off the bridge at 1 58 pm the previous day
ted_01997_0491340_0498650 thanks so much for standing up for those who may be only temporarily too weak to stand for themselves
ted_01997_0499900_0504500 who hasn &apos;t been low before without suffering from a true mental illness
ted_01997_0506040_0507930 it shouldn &apos;t be so easy to end it
ted_01997_0509210_0511550 my prayers are with you for your fight
ted_01997_0512630_0522170 the ggb golden gate bridge is supposed to be a passage across our beautiful bay not a graveyard
ted_01997_0523780_0525730 good luck this week vicky
ted_01997_0528970_0539500 i can &apos;t imagine the courage it takes for her to go down to that bridge and walk the path that her son took that day and also the courage just to carry on
ted_01997_0542710_0549850 i &apos;d like to introduce you to a man i refer to as hope and courage
ted_01997_0551760_0560240 on march 11 of 2005 i responded to a radio call of a possible suicidal subject on the bridge sidewalk near the north tower
ted_02007_0013060_0018750 what do augmented reality and professional football have to do with empathy
ted_02007_0019140_0022630 and what is the air speed velocity of an unladen swallow
ted_02007_0023600_0028510 now unfortunately i &apos;m only going to answer one of those questions today so please try and contain your disappointment
ted_02007_0029380_0039370 when most people think about augmented reality they think about minority report and tom cruise waving his hands in the air but augmented reality is not science fiction
ted_02007_0039370_0053150 augmented reality is something that will happen in our lifetime and it will happen because we have the tools to make it happen and people need to be aware of that because augmented reality will change our lives just as much as the internet and the cell phone
ted_02007_0053530_0055920 now how do we get to augmented reality
ted_02007_0056080_0059310 step one is the step i &apos;m wearing right now google glass
ted_02007_0059870_0061730 i &apos;m sure many of you are familiar with google glass
ted_02007_0062190_0069510 what you may not be familiar with is that google glass is a device that will allow you to see what i see
ted_02007_0069700_0074240 it will allow you to experience what it is like to be a professional athlete on the field
ted_02007_0074620_0079510 right now the only way you can be on the field is for me to try and describe it to you
ted_02007_0079510_0080700 i have to use words
ted_02007_0080920_0084430 i have to create a framework that you then fill in with your imagination
ted_02007_0085500_0098100 with google glass we can put that underneath a helmet and we can get a sense of what it &apos;s like to be running down the field at 100 miles an hour your blood pounding in your ears
ted_02007_0098430_0108210 you can get a sense of what it &apos;s like to have a 250pound man sprinting at you trying to decapitate you with every ounce of his being
ted_02007_0108580_0110930 and i &apos;ve been on the receiving end of that and it doesn &apos;t feel very good
ted_02007_0111780_0117250 now i have some footage to show you of what it &apos;s like to wear google glass underneath the helmet to give you a taste of that
ted_02007_0117280_0128280 unfortunately it &apos;s not nfl practice footage because the nfl thinks emergent technology is what happens when a submarine surfaces but laughter we do what we can
ted_02007_0128770_0131930 so let &apos;s pull up some video
ted_02007_0132210_0141210 video chris kluwe go ugh getting tackled sucks
ted_02007_0142500_0156690 chris kluwe so as you can see small taste of what it &apos;s like to get tackled on the football field from the perspective of the tacklee
ted_02007_0156940_0160580 now you may have noticed there are some people missing there the rest of the team
ted_02007_0161420_0163800 we have some video of that courtesy of the university of washington
ted_02007_0164160_0170040 video quarterback hey mice 54 mice 54 blue 8 blue 8 go oh
ted_02007_0170050_0183600 ck so again this takes you a little bit closer to what it &apos;s like to be on that field but this is nowhere what it &apos;s like to be on the nfl
ted_02007_0184640_0187750 fans want that experience fans want to be on that field
ted_02007_0187750_0195450 they want to be their favorite players and they &apos;ve already talked to me on youtube they &apos;ve talked to me on twitter saying hey can you get this on a quarterback
ted_02007_0195460_0196690 can you get this on a running back
ted_02007_0196700_0198140 we want that experience
ted_02007_0198450_0203010 well once we have that experience with gopro and google glass how do we make it more immersive
ted_02007_0203060_0204380 how do we take that next step
ted_02007_0204730_0210950 well we take that step by going to something called the oculus rift which i &apos;m sure many of you are also familiar with
ted_02007_0211540_0217350 the oculus rift has been described as one of the most realistic virtual reality devices ever created and that is not empty hype
ted_02007_0217620_0238500 i &apos;m going to show you why that is not empty hype with this video video man oh oh no no no i don &apos;t want to play anymore no oh my god aaaah
ted_02007_0238620_0244990 ck so that is the experience of a man on a roller coaster in fear of his life
ted_02007_0246130_0257270 what do you think that fan &apos;s experience is going to be when we take the video footage of an adrian peterson bursting through the line shedding a tackler with a stiffarm before sprinting in for a touchdown
ted_02007_0257700_0265820 what do you think that fan &apos;s experience is going to be when he &apos;s messi sprinting down the pitch putting the ball in the back of the net or federer serving in wimbledon
ted_02007_0266260_0274540 what do you think his experience is going to be when he is going down the side of a mountain at over 70 miles an hour as an olympic downhill skier
ted_02007_0275280_0278300 i think adult diaper sales may surge laughter
ted_02007_0278550_0281550 but this is not yet augmented reality
ted_02007_0281550_0285610 this is only virtual reality vr how do we get to augmented reality ar
ted_02007_0286170_0296760 we get to augmented reality when coaches and managers and owners look at this information streaming in that people want to see and they say how do we use this to make our teams better
ted_02007_0297050_0302830 how do we use this to win games because teams always use technology to win games they like winning it makes them money
ted_02007_0303660_0306300 so a brief history of technology in the nfl
ted_02007_0306310_0311540 in 1965 the baltimore colts put a wristband on their quarterback to allow him to call plays quicker
ted_02007_0312080_0313670 they ended up winning a super bowl that year
ted_02007_0313700_0315000 other teams followed suit
ted_02007_0315230_0318210 more people watched the game because it was more exciting it was faster
ted_02007_0318790_0325190 in 1994 the nfl put helmet radios into the helmets of the quarterbacks and later the defense
ted_02007_0325480_0327870 more people watched games because it was faster
ted_02007_0327880_0329160 it was more entertaining
ted_02007_0329530_0341300 in 2023 imagine you &apos;re a player walking back to the huddle and you have your next play displayed right in front of your face on your clear plastic visor that you already wear right now
ted_02007_0341660_0343760 no more having to worry about forgetting plays
ted_02007_0343770_0345860 no more worrying about having to memorize your playbook
ted_02007_0346080_0347640 you just go out and react
ted_02007_0347880_0354130 and coaches really want this because missed assignments lose you games and coaches hate losing games
ted_02007_0354270_0356210 losing games gets you fired as a coach
ted_02017_0012100_0015640 i grew up in a very small country town in victoria
ted_02017_0016230_0019380 i had a very normal lowkey kind of upbringing
ted_02017_0020490_0025540 i went to school i hung out with my friends i fought with my younger sisters
ted_02017_0026170_0027140 it was all very normal
ted_02017_0028160_0036980 and when i was 15 a member of my local community approached my parents and wanted to nominate me for a community achievement award
ted_02017_0038150_0043830 and my parents said hm that &apos;s really nice but there &apos;s kind of one glaring problem with that
ted_02017_0043840_0048720 she hasn &apos;t actually achieved anything laughter
ted_02017_0049610_0050790 and they were right you know
ted_02017_0051000_0068520 i went to school i got good marks i had a very lowkey after school job in my mum &apos;s hairdressing salon and i spent a lot of time watching buffy the vampire slayer and dawson &apos;s creek yeah i know what a contradiction but they were right you know
ted_02017_0068520_0071760 i wasn &apos;t doing anything that was out of the ordinary at all
ted_02017_0072640_0077860 i wasn &apos;t doing anything that could be considered an achievement if you took disability out of the equation
ted_02017_0079430_0101200 years later i was on my second teaching round in a melbourne high school and i was about 20 minutes into a year 11 legal studies class when this boy put up his hand and said hey miss when are you going to start doing your speech and i said what speech you know i &apos;d been talking them about defamation law for a good 20 minutes
ted_02017_0102340_0105500 and he said you know like your motivational speaking
ted_02017_0105960_0116220 you know when people in wheelchairs come to school they usually say like inspirational stuff laughter it &apos;s usually in the big hall
ted_02017_0118950_0126140 and that &apos;s when it dawned on me this kid had only ever experienced disabled people as objects of inspiration
ted_02017_0128140_0132430 we are not to this kid and it &apos;s not his fault i mean that &apos;s true for many of us
ted_02017_0133080_0137720 for lots of us disabled people are not our teachers or our doctors or our manicurists
ted_02017_0139950_0141000 we &apos;re not real people
ted_02017_0141020_0143430 we are there to inspire
ted_02017_0145580_0155300 and in fact i am sitting on this stage looking like i do in this wheelchair and you are probably kind of expecting me to inspire you
ted_02017_0155300_0159890 right laughter yeah
ted_02017_0162010_0166100 well ladies and gentlemen i &apos;m afraid i &apos;m going to disappoint you dramatically
ted_02017_0166920_0168570 i am not here to inspire you
ted_02017_0169070_0173100 i am here to tell you that we have been lied to about disability
ted_02017_0173710_0185350 yeah we &apos;ve been sold the lie that disability is a bad thing capital b capital t it &apos;s a bad thing and to live with a disability makes you exceptional
ted_02017_0186360_0190250 it &apos;s not a bad thing and it doesn &apos;t make you exceptional
ted_02017_0191610_0198030 and in the past few years we &apos;ve been able to propagate this lie even further via social media
ted_02017_0198200_0225540 you may have seen images like this one the only disability in life is a bad attitude or this one your excuse is invalid indeed or this one before you quit try these are just a couple of examples but there are a lot of these images out there you know you might have seen the one the little girl with no hands drawing a picture with a pencil held in her mouth
ted_02017_0226420_0230230 you might have seen a child running on carbon fiber prosthetic legs
ted_02017_0231130_0248090 and these images there are lots of them out there they are what we call inspiration porn laughter and i use the term porn deliberately because they objectify one group of people for the benefit of another group of people
ted_02017_0248510_0253540 so in this case we &apos;re objectifying disabled people for the benefit of nondisabled people
ted_02017_0254220_0266050 the purpose of these images is to inspire you to motivate you so that we can look at them and think well however bad my life is it could be worse
ted_02017_0267280_0269160 i could be that person
ted_02017_0270680_0272260 but what if you are that person
ted_02017_0273970_0286350 i &apos;ve lost count of the number of times that i &apos;ve been approached by strangers wanting to tell me that they think i &apos;m brave or inspirational and this was long before my work had any kind of public profile
ted_02017_0286710_0296510 they were just kind of congratulating me for managing to get up in the morning and remember my own name laughter and it is objectifying
ted_02017_0296720_0303460 these images those images objectify disabled people for the benefit of nondisabled people
ted_02017_0303760_0311490 they are there so that you can look at them and think that things aren &apos;t so bad for you to put your worries into perspective
ted_02017_0313030_0318110 and life as a disabled person is actually somewhat difficult
ted_02017_0318130_0319620 we do overcome some things
ted_02017_0320430_0324520 but the things that we &apos;re overcoming are not the things that you think they are
ted_02017_0325000_0326950 they are not things to do with our bodies
ted_02024_0013910_0026390 on november 5th 1990 a man named elsayyid nosair walked into a hotel in manhattan and assassinated rabbi meir kahane the leader of the jewish defense league
ted_02024_0028120_0043520 nosair was initially found not guilty of the murder but while serving time on lesser charges he and other men began planning attacks on a dozen new york city landmarks including tunnels synagogues and the united nations headquarters
ted_02024_0044700_0047410 thankfully those plans were foiled by an fbi informant
ted_02024_0049110_0052930 sadly the 1993 bombing of the world trade center was not
ted_02024_0054700_0057780 nosair would eventually be convicted for his involvement in the plot
ted_02024_0059890_0061510 elsayyid nosair is my father
ted_02024_0064010_0075780 i was born in pittsburgh pennsylvania in 1983 to him an egyptian engineer and a loving american mother and grade school teacher who together tried their best to create a happy childhood for me
ted_02024_0077310_0081070 it wasn &apos;t until i was seven years old that our family dynamic started to change
ted_02024_0082440_0089270 my father exposed me to a side of islam that few people including the majority of muslims get to see
ted_02024_0091120_0099810 it &apos;s been my experience that when people take the time to interact with one another it doesn &apos;t take long to realize that for the most part we all want the same things out of life
ted_02024_0100790_0113730 however in every religion in every population you &apos;ll find a small percentage of people who hold so fervently to their beliefs that they feel they must use any means necessary to make others live as they do
ted_02024_0115990_0126160 a few months prior to his arrest he sat me down and explained that for the past few weekends he and some friends had been going to a shooting range on long island for target practice
ted_02024_0127130_0128980 he told me i &apos;d be going with him the next morning
ted_02024_0130640_0136090 we arrived at calverton shooting range which unbeknownst to our group was being watched by the fbi
ted_02024_0138000_0144870 when it was my turn to shoot my father helped me hold the rifle to my shoulder and explained how to aim at the target about 30 yards off
ted_02024_0146710_0157050 that day the last bullet i shot hit the small orange light that sat on top of the target and to everyone &apos;s surprise especially mine the entire target burst into flames
ted_02024_0159060_0165560 my uncle turned to the other men and in arabic said ibn abuh like father like son
ted_02024_0167790_0174660 they all seemed to get a really big laugh out of that comment but it wasn &apos;t until a few years later that i fully understood what they thought was so funny
ted_02024_0176260_0182080 they thought they saw in me the same destruction my father was capable of
ted_02024_0182080_0196190 those men would eventually be convicted of placing a van filled with 1500 pounds of explosives into the sublevel parking lot of the world trade center &apos;s north tower causing an explosion that killed six people and injured over 1000 others
ted_02024_0196200_0199160 these were the men i looked up to
ted_02024_0201110_0203180 these were the men i called ammu which means uncle
ted_02024_0205150_0214620 by the time i turned 19 i had already moved 20 times in my life and that instability during my childhood didn &apos;t really provide an opportunity to make many friends
ted_02024_0215460_0220940 each time i would begin to feel comfortable around someone it was time to pack up and move to the next town
ted_02024_0221760_0225600 being the perpetual new face in class i was frequently the target of bullies
ted_02045_0012780_0017200 right now you have a movie playing inside your head
ted_02045_0018200_0020160 it &apos;s an amazing multitrack movie
ted_02045_0021010_0027960 it has 3d vision and surround sound for what you &apos;re seeing and hearing right now but that &apos;s just the start of it
ted_02045_0029220_0032910 your movie has smell and taste and touch
ted_02045_0034290_0039610 it has a sense of your body pain hunger orgasms
ted_02045_0041200_0045210 it has emotions anger and happiness
ted_02045_0046750_0051350 it has memories like scenes from your childhood playing before you
ted_02045_0053000_0059450 and it has this constant voiceover narrative in your stream of conscious thinking
ted_02045_0062320_0069610 at the heart of this movie is you experiencing all this directly
ted_02045_0071440_0080980 this movie is your stream of consciousness the subject of experience of the mind and the world
ted_02045_0083350_0086890 consciousness is one of the fundamental facts of human existence
ted_02045_0087740_0089440 each of us is conscious
ted_02045_0090540_0094950 we all have our own inner movie you and you and you
ted_02045_0096290_0098610 there &apos;s nothing we know about more directly
ted_02045_0100020_0102930 at least i know about my consciousness directly
ted_02045_0103680_0106600 i can &apos;t be certain that you guys are conscious
ted_02045_0107150_0109760 consciousness also is what makes life worth living
ted_02045_0110770_0116010 if we weren &apos;t conscious nothing in our lives would have meaning or value
ted_02045_0117690_0127910 but at the same time it &apos;s the most mysterious phenomenon in the universe why are we conscious why do we have these inner movies
ted_02045_0128070_0137350 why aren &apos;t we just robots who process all this input produce all that output without experiencing the inner movie at all
ted_02045_0138310_0141660 right now nobody knows the answers to those questions
ted_02045_0142880_0150300 i &apos;m going to suggest that to integrate consciousness into science some radical ideas may be needed
ted_02045_0151230_0154730 some people say a science of consciousness is impossible
ted_02045_0156140_0158610 science by its nature is objective
ted_02045_0159820_0162520 consciousness by its nature is subjective
ted_02045_0163650_0165980 so there can never be a science of consciousness
ted_02045_0167550_0170000 for much of the 20th century that view held sway
ted_02045_0170930_0180850 psychologists studied behavior objectively neuroscientists studied the brain objectively and nobody even mentioned consciousness
ted_02045_0182370_0188600 even 30 years ago when ted got started there was very little scientific work on consciousness
ted_02045_0190020_0193430 now about 20 years ago all that began to change
ted_02045_0195630_0204320 neuroscientists like francis crick and physicists like roger penrose said now is the time for science to attack consciousness
ted_02045_0205500_0210850 and since then there &apos;s been a real explosion a flowering of scientific work on consciousness
ted_02045_0211420_0216400 and this work has been wonderful it &apos;s been great but it also has some fundamental limitations so far
ted_02045_0219130_0231570 the centerpiece of the science of consciousness in recent years has been the search for correlations correlations between certain areas of the brain and certain states of consciousness
ted_02045_0233140_0238570 we saw some of this kind of work from nancy kanwisher and the wonderful work she presented just a few minutes ago
ted_02045_0239580_0253200 now we understand much better for example the kinds of brain areas that go along with the conscious experience of seeing faces or of feeling pain or of feeling happy
ted_02045_0254340_0256670 but this is still a science of correlations
ted_02045_0257500_0259950 it &apos;s not a science of explanations
ted_02045_0260470_0269670 we know that these brain areas go along with certain kinds of conscious experience but we don &apos;t know why they do
ted_02045_0270770_0285590 i like to put this by saying that this kind of work from neuroscience is answering some of the questions we want answered about consciousness the questions about what certain brain areas do and what they correlate with
ted_02045_0285940_0288710 but in a certain sense those are the easy problems
ted_02045_0288750_0289650 no knock on the neuroscientists
ted_02045_0291240_0293450 there are no truly easy problems with consciousness
ted_02045_0293890_0307000 but it doesn &apos;t address the real mystery at the core of this subject why is it that all that physical processing in a brain should be accompanied by consciousness at all
ted_02045_0307440_0310620 why is there this inner subjective movie
ted_02045_0310780_0313240 right now we don &apos;t really have a bead on that
ted_02045_0314250_0318820 and you might say let &apos;s just give neuroscience a few years
ted_02045_0319620_0329910 it &apos;ll turn out to be another emergent phenomenon like traffic jams like hurricanes like life and we &apos;ll figure it out
ted_02045_0330830_0348060 the classical cases of emergence are all cases of emergent behavior how a traffic jam behaves how a hurricane functions how a living organism reproduces and adapts and metabolizes all questions about objective functioning
ted_02045_0348160_0361900 you could apply that to the human brain in explaining some of the behaviors and the functions of the human brain as emergent phenomena how we walk how we talk how we play chess all these questions about behavior
ted_02045_0362180_0368320 but when it comes to consciousness questions about behavior are among the easy problems
ted_02045_0369200_0377650 when it comes to the hard problem that &apos;s the question of why is it that all this behavior is accompanied by subjective experience
ted_02045_0377820_0386880 and here the standard paradigm of emergence even the standard paradigms of neuroscience don &apos;t really so far have that much to say
ted_02045_0388870_0391600 now i &apos;m a scientific materialist at heart
ted_02045_0393140_0407150 i want a scientific theory of consciousness that works and for a long time i banged my head against the wall looking for a theory of consciousness in purely physical terms that would work
ted_02045_0407720_0412260 but i eventually came to the conclusion that that just didn &apos;t work for systematic reasons
ted_02045_0413990_0445560 it &apos;s a long story but the core idea is just that what you get from purely reductionist explanations in physical terms in brainbased terms is stories about the functioning of a system its structure its dynamics the behavior it produces great for solving the easy problems how we behave how we function but when it comes to subjective experience why does all this feel like something from the inside that &apos;s something fundamentally new and it &apos;s always a further question
ted_02045_0447250_0450620 so i think we &apos;re at a kind of impasse here
ted_02045_0452690_0465460 we &apos;ve got this wonderful great chain of explanation we &apos;re used to it where physics explains chemistry chemistry explains biology biology explains parts of psychology
ted_02045_0466580_0469570 but consciousness doesn &apos;t seem to fit into this picture
ted_02045_0470800_0473520 on the one hand it &apos;s a datum that we &apos;re conscious
ted_02045_0474660_0478900 on the other hand we don &apos;t know how to accommodate it into our scientific view of the world
ted_02045_0479990_0488570 so i think consciousness right now is a kind of anomaly one that we need to integrate into our view of the world but we don &apos;t yet see how
ted_02045_0490140_0504550 faced with an anomaly like this radical ideas may be needed and i think that we may need one or two ideas that initially seem crazy before we can come to grips with consciousness scientifically
ted_02045_0505850_0509140 now there are a few candidates for what those crazy ideas might be
ted_02045_0510760_0513700 my friend dan dennett who &apos;s here today has one
ted_02045_0514320_0517920 his crazy idea is that there is no hard problem of consciousness
ted_02045_0518520_0526020 the whole idea of the inner subjective movie involves a kind of illusion or confusion
ted_02045_0526260_0534440 actually all we &apos;ve got to do is explain the objective functions the behaviors of the brain and then we &apos;ve explained everything that needs to be explained
ted_02045_0535800_0537400 well i say more power to him
ted_02045_0538430_0547130 that &apos;s the kind of radical idea that we need to explore if you want to have a purely reductionist brainbased theory of consciousness
ted_02045_0548420_0555370 at the same time for me and for many other people that view is a bit too close to simply denying the datum of consciousness to be satisfactory
ted_02045_0556010_0557520 so i go in a different direction
ted_02045_0558760_0565190 in the time remaining i want to explore two crazy ideas that i think may have some promise
ted_02045_0567020_0570720 the first crazy idea is that consciousness is fundamental
ted_02045_0573110_0581130 physicists sometimes take some aspects of the universe as fundamental building blocks space and time and mass
ted_02045_0582160_0588620 they postulate fundamental laws governing them like the laws of gravity or of quantum mechanics
ted_02045_0589070_0593870 these fundamental properties and laws aren &apos;t explained in terms of anything more basic
ted_02045_0595120_0599470 rather they &apos;re taken as primitive and you build up the world from there
ted_02045_0600820_0604460 now sometimes the list of fundamentals expands
ted_02045_0605970_0627480 in the 19th century maxwell figured out that you can &apos;t explain electromagnetic phenomena in terms of the existing fundamentals space time mass newton &apos;s laws so he postulated fundamental laws of electromagnetism and postulated electric charge as a fundamental element that those laws govern
ted_02045_0628920_0632970 i think that &apos;s the situation we &apos;re in with consciousness
ted_02045_0633810_0643800 if you can &apos;t explain consciousness in terms of the existing fundamentals space time mass charge then as a matter of logic you need to expand the list
ted_02045_0644480_0652430 the natural thing to do is to postulate consciousness itself as something fundamental a fundamental building block of nature
ted_02045_0653050_0655940 this doesn &apos;t mean you suddenly can &apos;t do science with it
ted_02045_0656200_0659640 this opens up the way for you to do science with it
ted_02045_0659870_0670900 what we then need is to study the fundamental laws governing consciousness the laws that connect consciousness to other fundamentals space time mass physical processes
ted_02102_0013340_0014880 this is my niece stella
ted_02102_0015270_0017800 she &apos;s just turned one and started to walk
ted_02102_0018320_0026030 and she &apos;s walking in that really cool way that oneyearolds do a kind of teetering mybody &apos;smoving toofastformylegs kind of way
ted_02102_0026060_0027850 it is absolutely gorgeous
ted_02102_0028560_0033240 and one of her favorite things to do at the moment is to stare at herself in the mirror
ted_02102_0033550_0036020 she absolutely loves her reflection
ted_02102_0036760_0054480 she giggles and squeals and gives herself these big wet kisses it is beautiful apparently all of her friends do this and my mom tells me that i used to do this and it got me thinking when did i stop doing this
ted_02102_0055770_0060380 when is it suddenly not okay to love the way that we look
ted_02102_0061050_0062620 because apparently we don &apos;t
ted_02102_0063600_0070160 ten thousand people every month google am i ugly this is faye
ted_02102_0070850_0073150 faye is 13 and she lives in denver
ted_02102_0073750_0077260 and like any teenager she just wants to be liked and to fit in
ted_02102_0077940_0078900 it &apos;s sunday night
ted_02102_0079610_0081540 she &apos;s getting ready for the week ahead at school
ted_02102_0081980_0093670 and she &apos;s slightly dreading it and she &apos;s a bit confused because despite her mom telling her all the time that she &apos;s beautiful every day at school someone tells her that she &apos;s ugly
ted_02102_0095150_0103350 because of the difference between what her mom tells her and what her friends at school or her peers at school are telling her she doesn &apos;t know who to believe
ted_02102_0104090_0105790 so she takes a video of herself
ted_02102_0106120_0115780 she posts it to youtube and she asks people to please leave a comment am i pretty or am i ugly well so far faye has received over 13000 comments
ted_02102_0116350_0120040 some of them are so nasty they don &apos;t bear thinking about
ted_02102_0121400_0130180 this is an average healthylooking teenage girl receiving this feedback at one of the most emotionally vulnerable times in her life
ted_02102_0131120_0137850 thousands of people are posting videos like this mostly teenage girls reaching out in this way
ted_02102_0138680_0140250 but what &apos;s leading them to do this
ted_02102_0140800_0143920 well today &apos;s teenagers are rarely alone
ted_02102_0144560_0155090 they &apos;re under pressure to be online and available at all times talking messaging liking commenting sharing posting it never ends
ted_02102_0155770_0163350 never before have we been so connected so continuously so instantaneously so young
ted_02102_0163940_0170420 and as one mom told me it &apos;s like there &apos;s a party in their bedroom every night there &apos;s simply no privacy
ted_02102_0171820_0175180 and the social pressures that go along with that are relentless
ted_02102_0176160_0184970 this alwayson environment is training our kids to value themselves based on the number of likes they get and the types of comments that they receive
ted_02102_0185900_0190080 there &apos;s no separation between online and offline life
ted_02102_0190480_0195640 what &apos;s real or what isn &apos;t is really hard to tell the difference between
ted_02102_0196330_0201550 and it &apos;s also really hard to tell the difference between what &apos;s authentic and what &apos;s digitally manipulated
ted_02102_0202300_0206860 what &apos;s a highlight in someone &apos;s life versus what &apos;s normal in the context of everyday
ted_02102_0207670_0209990 and where are they looking to for inspiration
ted_02102_0210940_0216030 well you can see the kinds of images that are covering the newsfeeds of girls today
ted_02102_0216390_0218980 size zero models still dominate our catwalks
ted_02102_0219650_0221270 airbrushing is now routine
ted_02102_0222110_0223550 and trends like thinspiration thighgap bikinibridge and proana
ted_02102_0223550_0229790 for those who don &apos;t know proana means proanorexia
ted_02102_0230750_0237720 these trends are teamed with the stereotyping and flagrant objectification of women in today &apos;s popular culture
ted_02102_0237770_0242210 it is not hard to see what girls are benchmarking themselves against
ted_02102_0243570_0245390 but boys are not immune to this either
ted_02102_0245900_0253120 aspiring to the chiseled jaw lines and ripped six packs of superherolike sports stars and playboy music artists
ted_02102_0253870_0255530 but what &apos;s the problem with all of this
ted_02102_0255890_0262250 well surely we want our kids to grow up as healthy well balanced individuals
ted_02102_0263060_0275710 but in an imageobsessed culture we are training our kids to spend more time and mental effort on their appearance at the expense of all of the other aspects of their identities
ted_02102_0276110_0282640 so things like their relationships the development of their physical abilities and their studies and so on begin to suffer
ted_02102_0283990_0291230 six out of 10 girls are now choosing not to do something because they don &apos;t think they look good enough
ted_02102_0291600_0293480 these are not trivial activities
ted_02102_0293810_0301820 these are fundamental activities to their development as humans and as contributors to society and to the workforce
ted_02102_0303160_0310350 thirtyone percent nearly one in three teenagers are withdrawing from classroom debate
ted_02102_0310390_0316050 they &apos;re failing to engage in classroom debate because they don &apos;t want to draw attention to the way that they look
ted_02102_0316090_0320790 one in five are not showing up to class at all on days when they don &apos;t feel good about it
ted_02102_0321410_0333680 and when it comes to exams if you don &apos;t think you look good enough specifically if you don &apos;t think you are thin enough you will score a lower grade point average than your peers who are not concerned with this
ted_02102_0334310_0343000 and this is consistent across finland the us and china and is true regardless of how much you actually weigh
ted_02102_0344090_0350400 so to be super clear we &apos;re talking about the way you think you look not how you actually look
ted_02183_0013890_0018430 today i &apos;m going to speak to you about the last 30 years of architectural history
ted_02183_0019700_0022060 that &apos;s a lot to pack into 18 minutes
ted_02183_0022070_0028970 it &apos;s a complex topic so we &apos;re just going to dive right in at a complex place new jersey
ted_02183_0029490_0041140 because 30 years ago i &apos;m from jersey and i was six and i lived there in my parents &apos; house in a town called livingston and this was my childhood bedroom
ted_02183_0041690_0046840 around the corner from my bedroom was the bathroom that i used to share with my sister
ted_02183_0047250_0052900 and in between my bedroom and the bathroom was a balcony that overlooked the family room
ted_02183_0053370_0067550 and that &apos;s where everyone would hang out and watch tv so that every time that i walked from my bedroom to the bathroom everyone would see me and every time i took a shower and would come back in a towel everyone would see me
ted_02183_0068140_0069470 and i looked like this
ted_02183_0070700_0075840 i was awkward insecure and i hated it
ted_02183_0075860_0081950 i hated that walk i hated that balcony i hated that room and i hated that house
ted_02183_0082930_0086490 and that &apos;s architecture laughter done
ted_02183_0088140_0103830 that feeling those emotions that i felt that &apos;s the power of architecture because architecture is not about math and it &apos;s not about zoning it &apos;s about those visceral emotional connections that we feel to the places that we occupy
ted_02183_0104690_0114190 and it &apos;s no surprise that we feel that way because according to the epa americans spend 90 percent of their time indoors
ted_02183_0114570_0125040 that &apos;s 90 percent of our time surrounded by architecture that &apos;s huge that means that architecture is shaping us in ways that we didn &apos;t even realize
ted_02183_0125920_0131050 that makes us a little bit gullible and very very predictable
ted_02183_0131540_0145080 it means that when i show you a building like this i know what you think you think power and stability and democracy and i know you think that because it &apos;s based on a building that was build 2500 years ago by the greeks
ted_02183_0145080_0156340 this is a trick this is a trigger that architects use to get you to create an emotional connection to the forms that we build our buildings out of
ted_02183_0157220_0163100 it &apos;s a predictable emotional connection and we &apos;ve been using this trick for a long long time
ted_02183_0163620_0166560 we used it 200 years ago to build banks
ted_02183_0166760_0173680 we used it in the 19th century to build art museums and in the 20th century in america we used it to build houses
ted_02183_0173910_0179420 and look at these solid stable little soldiers facing the ocean and keeping away the elements
ted_02183_0180260_0185890 this is really really useful because building things is terrifying
ted_02183_0186300_0190410 it &apos;s expensive it takes a long time and it &apos;s very complicated
ted_02183_0191240_0202250 and the people that build things developers and governments they &apos;re naturally afraid of innovation and they &apos;d rather just use those forms that they know you &apos;ll respond to
ted_02183_0203140_0205250 that &apos;s how we end up with buildings like this
ted_02183_0206160_0207610 this is a nice building
ted_02183_0207790_0226950 this is the livingston public library that was completed in 2004 in my hometown and you know it &apos;s got a dome and it &apos;s got this round thing and columns red brick and you can kind of guess what livingston is trying to say with this building children property values and history
ted_02183_0227750_0231360 but it doesn &apos;t have much to do with what a library actually does today
ted_02183_0232250_0239590 that same year in 2004 on the other side of the country another library was completed and it looks like this
ted_02183_0240100_0241140 it &apos;s in seattle
ted_02183_0242210_0247560 this library is about how we consume media in a digital age
ted_02183_0247760_0253940 it &apos;s about a new kind of public amenity for the city a place to gather and read and share
ted_02183_0255250_0264540 so how is it possible that in the same year in the same country two buildings both called libraries look so completely different
ted_02183_0265610_0270840 and the answer is that architecture works on the principle of a pendulum
ted_02183_0271470_0281690 on the one side is innovation and architects are constantly pushing pushing for new technologies new typologies new solutions for the way that we live today
ted_02183_0282060_0286480 and we push and we push and we push until we completely alienate all of you
ted_02183_0286750_0294400 we wear all black we get very depressed you think we &apos;re adorable we &apos;re dead inside because we &apos;ve got no choice
ted_02183_0294700_0299720 we have to go to the other side and reengage those symbols that we know you love
ted_02183_0300480_0313750 so we do that and you &apos;re happy we feel like sellouts so we start experimenting again and we push the pendulum back and back and forth and back and forth we &apos;ve gone for the last 300 years and certainly for the last 30 years
ted_02183_0314970_0318250 okay 30 years ago we were coming out of the &apos; 70s
ted_02183_0318530_0322090 architects had been busy experimenting with something called brutalism
ted_02183_0322490_0325990 it &apos;s about concrete laughter you can guess this
ted_02183_0326550_0329420 small windows dehumanizing scale
ted_02183_0329700_0332130 this is really tough stuff
ted_02183_0332290_0337490 so as we get closer to the &apos; 80s we start to reengage those symbols
ted_02183_0337490_0340190 we push the pendulum back into the other direction
ted_02183_0340470_0344720 we take these forms that we know you love and we update them
ted_02183_0345070_0351100 we add neon and we add pastels and we use new materials
ted_02183_0351130_0352290 and you love it
ted_02183_0352630_0354340 and we can &apos;t give you enough of it
ted_02183_0354530_0363880 we take chippendale armoires and we turned those into skyscrapers and skyscrapers can be medieval castles made out of glass
ted_02183_0364460_0368130 forms got big forms got bold and colorful
ted_02183_0368460_0391890 dwarves became columns laughter swans grew to the size of buildings it was crazy but it &apos;s the &apos; 80s it &apos;s cool laughter we &apos;re all hanging out in malls and we &apos;re all moving to the suburbs and out there out in the suburbs we can create our own architectural fantasies
ted_02183_0392270_0402420 and those fantasies they can be mediterranean or french or italian laughter possibly with endless breadsticks
ted_02183_0402490_0406390 this is the thing about postmodernism this is the thing about symbols
ted_02183_0406900_0414440 they &apos;re easy they &apos;re cheap because instead of making places we &apos;re making memories of places
ted_02183_0415100_0423000 because i know and i know all of you know this isn &apos;t tuscany this is ohio laughter
ted_02183_0423020_0428170 so architects get frustrated and we start pushing the pendulum back into the other direction
ted_02183_0428490_0432690 in the late &apos; 80s and early &apos; 90s we start experimenting with something called deconstructivism
ted_02183_0434780_0445960 we throw out historical symbols we rely on new computeraided design techniques and we come up with new compositions forms crashing into forms
ted_02183_0446200_0452600 this is academic and heady stuff it &apos;s super unpopular we totally alienate you
ted_02183_0452770_0456590 ordinarily the pendulum would just swing back into the other direction
ted_02183_0457120_0458800 and then something amazing happened
ted_02183_0460380_0463150 in 1997 this building opened
ted_02183_0463920_0466630 this is the guggenheim bilbao by frank gehry
ted_02183_0468260_0473940 and this building fundamentally changes the world &apos;s relationship to architecture
ted_02183_0474660_0484570 paul goldberger said that bilbao was one of those rare moments when critics academics and the general public were completely united around a building
ted_02183_0485440_0488480 the new york times called this building a miracle
ted_02183_0489180_0495680 tourism in bilbao increased 2500 percent after this building was completed
ted_02183_0495680_0514760 so all of a sudden everybody wants one of these buildings la seattle chicago new york cleveland springfield laughter everybody wants one and gehry is everywhere
ted_02183_0515970_0519980 he is our very first starchitect
ted_02183_0519990_0530690 now how is it possible that these forms they &apos;re wild and radical how is it possible that they become so ubiquitous throughout the world
ted_02183_0531240_0542520 and it happened because media so successfully galvanized around them that they quickly taught us that these forms mean culture and tourism
ted_02183_0543020_0546210 we created an emotional reaction to these forms
ted_02183_0546520_0548510 so did every mayor in the world
ted_02183_0548940_0554450 so every mayor knew that if they had these forms they had culture and tourism
ted_02183_0555740_0580260 this phenomenon at the turn of the new millennium happened to a few other starchitects it happened to zaha and it happened to libeskind and what happened to these elite few architects at the turn of the new millennium could actually start to happen to the entire field of architecture as digital media starts to increase the speed with which we consume information
ted_02183_0581100_0583970 because think about how you consume architecture
ted_02183_0584450_0588820 a thousand years ago you would have had to have walked to the village next door to see a building
ted_02183_0589200_0593280 transportation speeds up you can take a boat you can take a plane you can be a tourist
ted_02183_0594080_0605870 technology speeds up you can see it in a newspaper on tv until finally we are all architectural photographers and the building has become disembodied from the site
ted_02183_0606770_0616650 architecture is everywhere now and that means that the speed of communication has finally caught up to the speed of architecture
ted_02183_0617360_0619760 because architecture actually moves quite quickly
ted_02183_0619940_0622430 it doesn &apos;t take long to think about a building
ted_02183_0622660_0638550 it takes a long time to build a building three or four years and in the interim an architect will design two or eight or a hundred other buildings before they know if that building that they designed four years ago was a success or not
ted_02183_0639650_0643180 that &apos;s because there &apos;s never been a good feedback loop in architecture
