ted_01922_0012980_0015530 Intelligence - what is it ?
ted_01922_0016820_0047880 If we take a look back at the history of how intelligence has been viewed , one seminal example has been Edsger Dijkstra &apos;s famous quote that &quot; the question of whether a machine can think is about as interesting as the question of whether a submarine can swim . &quot; Now , Edsger Dijkstra , when he wrote this , intended it as a criticism of the early pioneers of computer science , like Alan Turing .
ted_01922_0048420_0072920 However , if you take a look back and think about what have been the most empowering innovations that enabled us to build artificial machines that swim and artificial machines that &#91; fly &#93; , you find that it was only through understanding the underlying physical mechanisms of swimming and flight that we were able to build these machines .
ted_01922_0073830_0083750 And so , several years ago , I undertook a program to try to understand the fundamental physical mechanisms underlying intelligence .
ted_01922_0084650_0089180 Let &apos;s take a step back . Let &apos;s first begin with a thought experiment .
ted_01922_0089800_0109970 Pretend that you &apos;re an alien race that doesn &apos;t know anything about Earth biology or Earth neuroscience or Earth intelligence , but you have amazing telescopes and you &apos;re able to watch the Earth , and you have amazingly long lives , so you &apos;re able to watch the Earth over millions , even billions of years .
ted_01922_0110540_0113110 And you observe a really strange effect .
ted_01922_0113630_0140410 You observe that , over the course of the millennia , Earth is continually bombarded with asteroids up until a point , and that at some point , corresponding roughly to our year , 2000 AD , asteroids that are on a collision course with the Earth that otherwise would have collided mysteriously get deflected or they detonate before they can hit the Earth .
ted_01922_0141120_0146370 Now of course , as earthlings , we know the reason would be that we &apos;re trying to save ourselves .
ted_01922_0146380_0148870 We &apos;re trying to prevent an impact .
ted_01922_0149500_0168930 But if you &apos;re an alien race who doesn &apos;t know any of this , doesn &apos;t have any concept of Earth intelligence , you &apos;d be forced to put together a physical theory that explains how , up until a certain point in time , asteroids that would demolish the surface of a planet mysteriously stop doing that .
ted_01922_0169740_0176880 And so I claim that this is the same question as understanding the physical nature of intelligence .
ted_01922_0177960_0193100 So in this program that I undertook several years ago , I looked at a variety of different threads across science , across a variety of disciplines , that were pointing , I think , towards a single , underlying mechanism for intelligence .
ted_01922_0193680_0212080 In cosmology , for example , there have been a variety of different threads of evidence that our universe appears to be finely tuned for the development of intelligence , and , in particular , for the development of universal states that maximize the diversity of possible futures .
ted_01922_0213040_0244110 In game play , for example , in Go - everyone remembers in 1997 when IBM &apos;s Deep Blue beat Garry Kasparov at chess - fewer people are aware that in the past 10 years or so , the game of Go , arguably a much more challenging game because it has a much higher branching factor , has also started to succumb to computer game players for the same reason : the best techniques right now for computers playing Go are techniques that try to maximize future options during game play .
ted_01922_0245160_0259730 Finally , in robotic motion planning , there have been a variety of recent techniques that have tried to take advantage of abilities of robots to maximize future freedom of action in order to accomplish complex tasks .
ted_01922_0260580_0273380 And so , taking all of these different threads and putting them together , I asked , starting several years ago , is there an underlying mechanism for intelligence that we can factor out of all of these different threads ?
ted_01922_0273470_0276750 Is there a single equation for intelligence ?
ted_01922_0278050_0288400 And the answer , I believe , is yes . &#91; &quot; F = T ∇ Sτ &quot; &#93; What you &apos;re seeing is probably the closest equivalent to an E = mc ² for intelligence that I &apos;ve seen .
ted_01922_0288400_0301910 So what you &apos;re seeing here is a statement of correspondence that intelligence is a force , F , that acts so as to maximize future freedom of action .
ted_01922_0302920_0315980 It acts to maximize future freedom of action , or keep options open , with some strength T , with the diversity of possible accessible futures , S , up to some future time horizon , tau .
ted_01922_0316490_0319550 In short , intelligence doesn &apos;t like to get trapped .
ted_01922_0319570_0324500 Intelligence tries to maximize future freedom of action and keep options open .
ted_01922_0325480_0330350 And so , given this one equation , it &apos;s natural to ask , so what can you do with this ?
ted_01922_0330370_0331510 How predictive is it ?
ted_01922_0331760_0334060 Does it predict human-level intelligence ?
ted_01922_0334060_0336430 Does it predict artificial intelligence ?
ted_01922_0336690_0346050 So I &apos;m going to show you now a video that will , I think , demonstrate some of the amazing applications of just this single equation .
ted_01922_0346650_0359570 ( Video ) Narrator : Recent research in cosmology has suggested that universes that produce more disorder , or &quot; entropy , &quot; over their lifetimes should tend to have more favorable conditions for the existence of intelligent beings such as ourselves .
ted_01922_0359860_0365580 But what if that tentative cosmological connection between entropy and intelligence hints at a deeper relationship ?
ted_01922_0365880_0372330 What if intelligent behavior doesn &apos;t just correlate with the production of long-term entropy , but actually emerges directly from it ?
ted_01922_0372630_0381300 To find out , we developed a software engine called Entropica , designed to maximize the production of long-term entropy of any system that it finds itself in .
ted_01922_0381830_0391600 Amazingly , Entropica was able to pass multiple animal intelligence tests , play human games , and even earn money trading stocks , all without being instructed to do so .
ted_01932_0013330_0019110 I &apos;m going to talk to you tonight about coming out of the closet , and not in the traditional sense , not just the gay closet .
ted_01932_0019850_0021190 I think we all have closets .
ted_01932_0022010_0034020 Your closet may be telling someone you love her for the first time , or telling someone that you &apos;re pregnant , or telling someone you have cancer , or any of the other hard conversations we have throughout our lives .
ted_01932_0034650_0045690 All a closet is is a hard conversation , and although our topics may vary tremendously , the experience of being in and coming out of the closet is universal .
ted_01932_0046460_0051190 It is scary , and we hate it , and it needs to be done .
ted_01932_0052420_0078580 Several years ago , I was working at the South Side Walnut Cafe , a local diner in town , and during my time there I would go through phases of militant lesbian intensity : not shaving my armpits , quoting Ani DiFranco lyrics as gospel . And depending on the bagginess of my cargo shorts and how recently I had shaved my head , the question would often be sprung on me , usually by a little kid :
ted_01932_0079470_0083030 &quot; Um , are you a boy or are you a girl ? &quot;
ted_01932_0084710_0086680 And there would be an awkward silence at the table .
ted_01932_0087640_0092150 I &apos;d clench my jaw a little tighter , hold my coffee pot with a little more vengeance .
ted_01932_0093120_0097550 The dad would awkwardly shuffle his newspaper and the mom would shoot a chilling stare at her kid .
ted_01932_0098140_0101230 But I would say nothing , and I would seethe inside .
ted_01932_0102050_0111250 And it got to the point where every time I walked up to a table that had a kid anywhere between three and 10 years old , I was ready to fight . ( Laughter ) And that is a terrible feeling .
ted_01932_0111500_0114280 So I promised myself , the next time , I would say something .
ted_01932_0115270_0116940 I would have that hard conversation .
ted_01932_0117490_0119400 So within a matter of weeks , it happens again .
ted_01932_0120320_0122540 &quot; Are you a boy or are you a girl ? &quot;
ted_01932_0123070_0134770 Familiar silence , but this time I &apos;m ready , and I am about to go all Women &apos;s Studies 101 on this table . ( Laughter ) I &apos;ve got my Betty Friedan quotes .
ted_01932_0134770_0136800 I &apos;ve got my Gloria Steinem quotes .
ted_01932_0136800_0139570 I &apos;ve even got this little bit from &quot; Vagina Monologues &quot; I &apos;m going to do .
ted_01932_0139580_0153930 So I take a deep breath and I look down and staring back at me is a four-year-old girl in a pink dress , not a challenge to a feminist duel , just a kid with a question : &quot; Are you a boy or are you a girl ? &quot;
ted_01932_0154960_0160060 So I take another deep breath , squat down to next to her , and say , &quot; Hey , I know it &apos;s kind of confusing .
ted_01932_0160270_0168700 My hair is short like a boy &apos;s , and I wear boy &apos;s clothes , but I &apos;m a girl , and you know how sometimes you like to wear a pink dress , and sometimes you like to wear your comfy jammies ?
ted_01932_0168830_0170700 Well , I &apos;m more of a comfy jammies kind of girl . &quot;
ted_01932_0172330_0177780 And this kid looks me dead in the eye , without missing a beat , and says , &quot; My favorite pajamas are purple with fish .
ted_01932_0177780_0184800 Can I get a pancake , please ? &quot; ( Laughter ) And that was it . Just , &quot; Oh , okay .
ted_01932_0184950_0185600 You &apos;re a girl .
ted_01932_0185950_0187020 How about that pancake ? &quot;
ted_01932_0188350_0197310 It was the easiest hard conversation I have ever had . And why ? Because Pancake Girl and I , we were both real with each other .
ted_01932_0199230_0205220 So like many of us , I &apos;ve lived in a few closets in my life , and yeah , most often , my walls happened to be rainbow .
ted_01932_0205710_0209520 But inside , in the dark , you can &apos;t tell what color the walls are .
ted_01932_0209960_0212890 You just know what it feels like to live in a closet .
ted_01932_0213380_0219400 So really , my closet is no different than yours or yours or yours .
ted_01932_0220120_0234420 Sure , I &apos;ll give you 100 reasons why coming out of my closet was harder than coming out of yours , but here &apos;s the thing : Hard is not relative . Hard is hard . Who can tell me that explaining to someone you &apos;ve just declared bankruptcy is harder than telling someone you just cheated on them ?
ted_01932_0234430_0239800 Who can tell me that his coming out story is harder than telling your five-year-old you &apos;re getting a divorce ?
ted_01932_0239800_0242700 There is no harder , there is just hard .
ted_01932_0243340_0252450 We need to stop ranking our hard against everyone else &apos;s hard to make us feel better or worse about our closets and just commiserate on the fact that we all have hard .
ted_01932_0253370_0261190 At some point in our lives , we all live in closets , and they may feel safe , or at least safer than what lies on the other side of that door .
ted_01932_0261710_0268910 But I am here to tell you , no matter what your walls are made of , a closet is no place for a person to live .
ted_01932_0270030_0271890 Thanks . ( Applause )
ted_01932_0272060_0275620 So imagine yourself 20 years ago .
ted_01932_0276350_0282380 Me , I had a ponytail , a strapless dress , and high-heeled shoes .
ted_01939_0012940_0019520 I had brain surgery 18 years ago , and since that time , brain science has become a personal passion of mine .
ted_01939_0019930_0021040 I &apos;m actually an engineer .
ted_01939_0021910_0036960 And first let me say , I recently joined Google &apos;s Moonshot group , where I had a division , the display division in Google X , and the brain science work I &apos;m speaking about today is work I did before I joined Google and on the side outside of Google .
ted_01939_0037310_0042060 So that said , there &apos;s a stigma when you have brain surgery .
ted_01939_0042820_0045110 Are you still smart or not ?
ted_01939_0045740_0048560 And if not , can you make yourself smart again ?
ted_01939_0049630_0055990 After my neurosurgery , part of my brain was missing , and I had to deal with that .
ted_01939_0056020_0061330 It wasn &apos;t the grey matter , but it was the gooey part dead center that makes key hormones and neurotransmitters .
ted_01939_0062450_0074100 Immediately after my surgery , I had to decide what amounts of each of over a dozen powerful chemicals to take each day , because if I just took nothing , I would die within hours .
ted_01939_0075060_0085870 Every day now for 18 years - every single day - I &apos;ve had to try to decide the combinations and mixtures of chemicals , and try to get them , to stay alive .
ted_01939_0086710_0088920 There have been several close calls .
ted_01939_0089490_0102020 But luckily , I &apos;m an experimentalist at heart , so I decided I would experiment to try to find more optimal dosages because there really isn &apos;t a clear road map on this that &apos;s detailed .
ted_01939_0102620_0116530 I began to try different mixtures , and I was blown away by how tiny changes in dosages dramatically changed my sense of self , my sense of who I was , my thinking , my behavior towards people .
ted_01939_0117120_0148430 One particularly dramatic case : for a couple months I actually tried dosages and chemicals typical of a man in his early 20s , and I was blown away by how my thoughts changed . ( Laughter ) I was angry all the time , I thought about sex constantly , and I thought I was the smartest person in the entire world , and - ( Laughter ) - of course over the years I &apos;d met guys kind of like that , or maybe kind of toned-down versions of that .
ted_01939_0148470_0150360 I was kind of extreme .
ted_01939_0150680_0155230 But to me , the surprise was , I wasn &apos;t trying to be arrogant .
ted_01939_0155350_0165780 I was actually trying , with a little bit of insecurity , to actually fix a problem in front of me , and it just didn &apos;t come out that way .
ted_01939_0165790_0167360 So I couldn &apos;t handle it .
ted_01939_0167400_0168570 I changed my dosages .
ted_01939_0168590_0177710 But that experience , I think , gave me a new appreciation for men and what they might walk through , and I &apos;ve gotten along with men a lot better since then .
ted_01939_0178050_0192630 What I was trying to do with tuning these hormones and neurotransmitters and so forth was to try to get my intelligence back after my illness and surgery , my creative thought , my idea flow .
ted_01939_0193160_0209090 And I think mostly in images , and so for me that became a key metric - how to get these mental images that I use as a way of rapid prototyping , if you will , my ideas , trying on different new ideas for size , playing out scenarios .
ted_01939_0209410_0211080 This kind of thinking isn &apos;t new .
ted_01939_0211190_0215670 Philiosophers like Hume and Descartes and Hobbes saw things similarly .
ted_01939_0215680_0220610 They thought that mental images and ideas were actually the same thing .
ted_01939_0221140_0234190 There are those today that dispute that , and lots of debates about how the mind works , but for me it &apos;s simple : Mental images , for most of us , are central in inventive and creative thinking .
ted_01939_0234860_0245120 So after several years , I tuned myself up and I have lots of great , really vivid mental images with a lot of sophistication and the analytical backbone behind them .
ted_01939_0245120_0253420 And so now I &apos;m working on , how can I get these mental images in my mind out to my computer screen faster ?
ted_01939_0254050_0261710 Can you imagine , if you will , a movie director being able to use her imagination alone to direct the world in front of her ?
ted_01939_0262180_0264890 Or a musician to get the music out of his head ?
ted_01939_0265640_0271820 There are incredible possibilities with this as a way for creative people to share at light speed .
ted_01939_0272090_0278740 And the truth is , the remaining bottleneck in being able to do this is just upping the resolution of brain scan systems .
ted_01939_0279270_0286410 So let me show you why I think we &apos;re pretty close to getting there by sharing with you two recent experiments from two top neuroscience groups .
ted_01939_0287250_0298390 Both used fMRI technology - functional magnetic resonance imaging technology - to image the brain , and here is a brain scan set from Giorgio Ganis and his colleagues at Harvard .
ted_01954_0013280_0028920 In many patriarchal societies and tribal societies , fathers are usually known by their sons , but I &apos;m one of the few fathers who is known by his daughter , and I am proud of it .
ted_01954_0036150_0054460 Malala started her campaign for education and stood for her rights in 2007 , and when her efforts were honored in 2011 , and she was given the national youth peace prize , and she became a very famous , very popular young girl of her country .
ted_01954_0055560_0060470 Before that , she was my daughter , but now I am her father .
ted_01954_0063850_0078780 Ladies and gentlemen , if we glance to human history , the story of women is the story of injustice , inequality , violence and exploitation .
ted_01954_0081200_0095590 You see , in patriarchal societies , right from the very beginning , when a girl is born , her birth is not celebrated .
ted_01954_0096970_0101500 She is not welcomed , neither by father nor by mother .
ted_01954_0101510_0108600 The neighborhood comes and commiserates with the mother , and nobody congratulates the father .
ted_01954_0111460_0117970 And a mother is very uncomfortable for having a girl child .
ted_01954_0120220_0125760 When she gives birth to the first girl child , first daughter , she is sad .
ted_01954_0127120_0142070 When she gives birth to the second daughter , she is shocked , and in the expectation of a son , when she gives birth to a third daughter , she feels guilty like a criminal .
ted_01954_0145150_0153440 Not only the mother suffers , but the daughter , the newly born daughter , when she grows old , she suffers too .
ted_01954_0154760_0164430 At the age of five , while she should be going to school , she stays at home and her brothers are admitted in a school .
ted_01954_0166610_0171200 Until the age of 12 , somehow , she has a good life .
ted_01954_0171880_0173140 She can have fun .
ted_01954_0173340_0179800 She can play with her friends in the streets , and she can move around in the streets like a butterfly .
ted_01954_0181550_0193490 But when she enters her teens , when she becomes 13 years old , she is forbidden to go out of her home without a male escort .
ted_01954_0194930_0198280 She is confined under the four walls of her home .
ted_01954_0200020_0204640 She is no more a free individual .
ted_01954_0205140_0221770 She becomes the so-called honor of her father and of her brothers and of her family , and if she transgresses the code of that so-called honor , she could even be killed .
ted_01954_0224690_0238160 And it is also interesting that this so-called code of honor , it does not only affect the life of a girl , it also affects the life of the male members of the family .
ted_01954_0240560_0269830 I know a family of seven sisters and one brother , and that one brother , he has migrated to the Gulf countries , to earn a living for his seven sisters and parents , because he thinks that it will be humiliating if his seven sisters learn a skill and they go out of the home and earn some livelihood .
ted_01954_0272410_0283110 So this brother , he sacrifices the joys of his life and the happiness of his sisters at the altar of so-called honor .
ted_01954_0285370_0291080 And there is one more norm of the patriarchal societies that is called obedience .
ted_01954_0295360_0303760 A good girl is supposed to be very quiet , very humble and very submissive .
ted_01954_0306870_0308050 It is the criteria .
ted_01954_0308070_0311260 The role model good girl should be very quiet .
ted_01954_0312030_0324760 She is supposed to be silent and she is supposed to accept the decisions of her father and mother and the decisions of elders , even if she does not like them .
ted_01954_0325420_0337010 If she is married to a man she doesn &apos;t like or if she is married to an old man , she has to accept , because she does not want to be dubbed as disobedient .
ted_01954_0337890_0341010 If she is married very early , she has to accept .
ted_01954_0341100_0343530 Otherwise , she will be called disobedient .
ted_01954_0345220_0346690 And what happens at the end ?
ted_01954_0348000_0355880 In the words of a poetess , she is wedded , bedded , and then she gives birth to more sons and daughters .
ted_01954_0358080_0369650 And it is the irony of the situation that this mother , she teaches the same lesson of obedience to her daughter and the same lesson of honor to her sons .
ted_01954_0371540_0375750 And this vicious cycle goes on , goes on .
ted_01954_0378110_0417930 Ladies and gentlemen , this plight of millions of women could be changed if we think differently , if women and men think differently , if men and women in the tribal and patriarchal societies in the developing countries , if they can break a few norms of family and society , if they can abolish the discriminatory laws of the systems in their states , which go against the basic human rights of the women .
ted_01954_0421070_0442540 Dear brothers and sisters , when Malala was born , and for the first time , believe me , I don &apos;t like newborn children , to be honest , but when I went and I looked into her eyes , believe me , I got extremely honored .
ted_01954_0444400_0455930 And long before she was born , I thought about her name , and I was fascinated with a heroic legendary freedom fighter in Afghanistan .
ted_01954_0456780_0464270 Her name was Malalai of Maiwand , and I named my daughter after her .
ted_01954_0464270_0492150 A few days after Malala was born , my daughter was born , my cousin came - and it was a coincidence - he came to my home and he brought a family tree , a family tree of the Yousafzai family , and when I looked at the family tree , it traced back to 300 years of our ancestors .
ted_01954_0492320_0502590 But when I looked , all were men , and I picked my pen , drew a line from my name , and wrote , &quot; Malala . &quot;
ted_01954_0502590_0514500 And when she grow old , when she was four and a half years old , I admitted her in my school .
ted_01954_0515790_0520070 You will be asking , then , why should I mention about the admission of a girl in a school ?
ted_01961_0014050_0025530 The world makes you something that you &apos;re not , but you know inside what you are , and that question burns in your heart : How will you become that ?
ted_01961_0027100_0032720 I may be somewhat unique in this , but I am not alone , not alone at all .
ted_01961_0034530_0041080 So when I became a fashion model , I felt that I &apos;d finally achieved the dream that I &apos;d always wanted since I was a young child .
ted_01961_0041850_0046780 My outside self finally matched my inner truth , my inner self .
ted_01961_0048130_0060400 For complicated reasons which I &apos;ll get to later , when I look at this picture , at that time I felt like , Geena , you &apos;ve done it , you &apos;ve made it , you have arrived .
ted_01961_0061970_0067570 But this past October , I realized that I &apos;m only just beginning .
ted_01961_0069280_0081130 All of us are put in boxes by our family , by our religion , by our society , our moment in history , even our own bodies .
ted_01961_0081960_0091440 Some people have the courage to break free , not to accept the limitations imposed by the color of their skin or by the beliefs of those that surround them .
ted_01961_0092700_0097920 Those people are always the threat to the status quo , to what is considered acceptable .
ted_01961_0100240_0112040 In my case , for the last nine years , some of my neighbors , some of my friends , colleagues , even my agent , did not know about my history .
ted_01961_0113230_0117700 I think , in mystery , this is called the reveal . Here is mine .
ted_01961_0120730_0125610 I was assigned boy at birth based on the appearance of my genitalia .
ted_01961_0126550_0133160 I remember when I was five years old in the Philippines walking around our house , I would always wear this t-shirt on my head .
ted_01961_0134070_0140740 And my mom asked me , &quot; How come you always wear that t-shirt on your head ? &quot; I said , &quot; Mom , this is my hair .
ted_01961_0140760_0145760 I &apos;m a girl . &quot; I knew then how to self-identify .
ted_01961_0148200_0161060 Gender has always been considered a fact , immutable , but we now know it &apos;s actually more fluid , complex and mysterious .
ted_01961_0162140_0174370 Because of my success , I never had the courage to share my story , not because I thought what I am is wrong , but because of how the world treats those of us who wish to break free .
ted_01961_0175930_0180570 Every day , I am so grateful because I am a woman .
ted_01961_0181660_0186920 I have a mom and dad and family who accepted me for who I am .
ted_01961_0188130_0190710 Many are not so fortunate .
ted_01961_0192780_0197340 There &apos;s a long tradition in Asian culture that celebrates the fluid mystery of gender .
ted_01961_0198400_0200790 There is a Buddhist goddess of compassion .
ted_01961_0201440_0204970 There is a Hindu goddess , hijra goddess .
ted_01961_0205410_0211910 So when I was eight years old , I was at a fiesta in the Philippines celebrating these mysteries .
ted_01961_0212790_0223660 I was in front of the stage , and I remember , out comes this beautiful woman right in front of me , and I remember that moment something hit me : That is the kind of woman I would like to be .
ted_01961_0225520_0234770 So when I was 15 years old , still dressing as a boy , I met this woman named T.L. She is a transgender beauty pageant manager .
ted_01961_0235930_0256280 That night she asked me , &quot; How come you are not joining the beauty pageant ? &quot; She convinced me that if I joined that she would take care of the registration fee and the garments , and that night , I won best in swimsuit and best in long gown and placed second runner up among 40-plus candidates .
ted_01961_0258170_0259770 That moment changed my life .
ted_01961_0260930_0264100 All of a sudden , I was introduced to the world of beauty pageants .
ted_01961_0265190_0270690 Not a lot of people could say that your first job is a pageant queen for transgender women , but I &apos;ll take it .
ted_01961_0272830_0292810 So from 15 to 17 years old , I joined the most prestigious pageant to the pageant where it &apos;s at the back of the truck , literally , or sometimes it would be a pavement next to a rice field , and when it rains - it rains a lot in the Philippines - the organizers would have to move it inside someone &apos;s house .
ted_01961_0295300_0301310 I also experienced the goodness of strangers , especially when we would travel in remote provinces in the Philippines .
ted_01961_0301780_0305510 But most importantly , I met some of my best friends in that community .
ted_01961_0306820_0321300 In 2001 , my mom , who had moved to San Francisco , called me and told me that my green card petition came through , that I could now move to the United States . I resisted it . I told my mom , &quot; Mom , I &apos;m having fun .
ted_01961_0321330_0337040 I &apos;m here with my friends , I love traveling , being a beauty pageant queen . &quot; But then two weeks later she called me , she said , &quot; Did you know that if you move to the United States you could change your name and gender marker ? &quot; That was all I needed to hear .
ted_01961_0338460_0341390 My mom also told me to put two E &apos;s in the spelling of my name .
ted_01961_0342230_0346320 She also came with me when I had my surgery in Thailand at 19 years old .
ted_01961_0347710_0357110 It &apos;s interesting , in some of the most rural cities in Thailand , they perform some of the most prestigious , safe and sophisticated surgery .
ted_01997_0012640_0017970 I recently retired from the California Highway Patrol after 23 years of service .
ted_01997_0018950_0026720 The majority of those 23 years was spent patrolling the southern end of Marin County , which includes the Golden Gate Bridge .
ted_01997_0028310_0037750 The bridge is an iconic structure , known worldwide for its beautiful views of San Francisco , the Pacific Ocean , and its inspiring architecture .
ted_01997_0038930_0046170 Unfortunately , it is also a magnet for suicide , being one of the most utilized sites in the world .
ted_01997_0047770_0050390 The Golden Gate Bridge opened in 1937 .
ted_01997_0050900_0071410 Joseph Strauss , chief engineer in charge of building the bridge , was quoted as saying , &quot; The bridge is practically suicide-proof . Suicide from the bridge is neither practical nor probable . &quot; But since its opening , over 1,600 people have leapt to their death from that bridge .
ted_01997_0071410_0090070 Some believe that traveling between the two towers will lead you to another dimension - this bridge has been romanticized as such - that the fall from that frees you from all your worries and grief , and the waters below will cleanse your soul .
ted_01997_0091580_0096400 But let me tell you what actually occurs when the bridge is used as a means of suicide .
ted_01997_0097330_0111820 After a free fall of four to five seconds , the body strikes the water at about 75 miles an hour . That impact shatters bones , some of which then puncture vital organs .
ted_01997_0113170_0114620 Most die on impact .
ted_01997_0115520_0120450 Those that don &apos;t generally flail in the water helplessly , and then drown .
ted_01997_0122110_0132360 I don &apos;t think that those who contemplate this method of suicide realize how grisly a death that they will face . This is the cord .
ted_01997_0133390_0142740 Except for around the two towers , there is 32 inches of steel paralleling the bridge . This is where most folks stand before taking their lives .
ted_01997_0144020_0152390 I can tell you from experience that once the person is on that cord , and at their darkest time , it is very difficult to bring them back .
ted_01997_0154100_0159090 I took this photo last year as this young woman spoke to an officer contemplating her life .
ted_01997_0160170_0165970 I want to tell you very happily that we were successful that day in getting her back over the rail .
ted_01997_0167330_0171150 When I first began working on the bridge , we had no formal training .
ted_01997_0171920_0174690 You struggled to funnel your way through these calls .
ted_01997_0175870_0181720 This was not only a disservice to those contemplating suicide , but to the officers as well .
ted_01997_0183050_0185340 We &apos;ve come a long , long way since then .
ted_01997_0186050_0191060 Now , veteran officers and psychologists train new officers .
ted_01997_0192490_0202990 This is Jason Garber . I met Jason on July 22 of last year when I get received a call of a possible suicidal subject sitting on the cord near midspan .
ted_01997_0203910_0210580 I responded , and when I arrived , I observed Jason speaking to a Golden Gate Bridge officer .
ted_01997_0211780_0216040 Jason was just 32 years old and had flown out here from New Jersey .
ted_01997_0217080_0223550 As a matter of fact , he had flown out here on two other occasions from New Jersey to attempt suicide on this bridge .
ted_01997_0225410_0231600 After about an hour of speaking with Jason , he asked us if we knew the story of Pandora &apos;s box .
ted_01997_0232860_0248450 Recalling your Greek mythology , Zeus created Pandora , and sent her down to Earth with a box , and told her , &quot; Never , ever open that box . &quot; Well one day , curiosity got the better of Pandora , and she did open the box .
ted_01997_0249670_0254310 Out flew plagues , sorrows , and all sorts of evils against man .
ted_01997_0255520_0258740 The only good thing in the box was hope .
ted_01997_0260300_0274900 Jason then asked us , &quot; What happens when you open the box and hope isn &apos;t there ? &quot; He paused a few moments , leaned to his right , and was gone .
ted_01997_0276460_0281820 This kind , intelligent young man from New Jersey had just committed suicide .
ted_01997_0284430_0298570 I spoke with Jason &apos;s parents that evening , and I suppose that , when I was speaking with them , that I didn &apos;t sound as if I was doing very well , because that very next day , their family rabbi called to check on me .
ted_01997_0299390_0301940 Jason &apos;s parents had asked him to do so .
ted_01997_0303230_0307540 The collateral damage of suicide affects so many people .
ted_01997_0310500_0343100 I pose these questions to you : What would you do if your family member , friend or loved one was suicidal ? What would you say ? Would you know what to say ? In my experience , it &apos;s not just the talking that you do , but the listening . Listen to understand . Don &apos;t argue , blame , or tell the person you know how they feel , because you probably don &apos;t .
ted_01997_0344470_0349800 By just being there , you may just be the turning point that they need .
ted_01997_0351620_0357260 If you think someone is suicidal , don &apos;t be afraid to confront them and ask the question .
ted_01997_0358590_0375300 One way of asking them the question is like this : &quot; Others in similar circumstances have thought about ending their life ; have you had these thoughts ? &quot; Confronting the person head-on may just save their life and be the turning point for them .
ted_01997_0376950_0396710 Some other signs to look for : hopelessness , believing that things are terrible and never going to get better ; helplessness , believing that there is nothing that you can do about it ; recent social withdrawal ; and a loss of interest in life .
ted_01997_0399700_0410290 I came up with this talk just a couple of days ago , and I received an email from a lady that I &apos;d like to read you her letter .
ted_01997_0411260_0427920 She lost her son on January 19 of this year , and she wrote this me this email just a couple of days ago , and it &apos;s with her permission and blessing that I read this to you .
ted_01997_0429910_0432740 &quot; Hi , Kevin . I imagine you &apos;re at the TED Conference .
ted_01997_0433940_0435910 That must be quite the experience to be there .
ted_01997_0436720_0439550 I &apos;m thinking I should go walk the bridge this weekend .
ted_01997_0440580_0442110 Just wanted to drop you a note .
ted_01997_0442770_0458720 Hope you get the word out to many people and they go home talking about it to their friends who tell their friends , etc . I &apos;m still pretty numb , but noticing more moments of really realizing Mike isn &apos;t coming home .
ted_01997_0460210_0466160 Mike was driving from Petaluma to San Francisco to watch the 49ers game with his father on January 19 .
ted_01997_0466940_0468100 He never made it there .
ted_01997_0469660_0473450 I called Petaluma police and reported him missing that evening .
ted_01997_0474390_0483250 The next morning , two officers came to my home and reported that Mike &apos;s car was down at the bridge .
ted_01997_0484760_0489920 A witness had observed him jumping off the bridge at 1 : 58 p.m. the previous day .
ted_01997_0491340_0498650 Thanks so much for standing up for those who may be only temporarily too weak to stand for themselves .
ted_01997_0499900_0504500 Who hasn &apos;t been low before without suffering from a true mental illness ?
ted_01997_0506040_0507930 It shouldn &apos;t be so easy to end it .
ted_01997_0509210_0511550 My prayers are with you for your fight .
ted_01997_0512630_0522170 The GGB , Golden Gate Bridge , is supposed to be a passage across our beautiful bay , not a graveyard .
ted_01997_0523780_0525730 Good luck this week . Vicky . &quot;
ted_01997_0528970_0539500 I can &apos;t imagine the courage it takes for her to go down to that bridge and walk the path that her son took that day , and also the courage just to carry on .
ted_01997_0542710_0549850 I &apos;d like to introduce you to a man I refer to as hope and courage .
ted_01997_0551760_0560240 On March 11 of 2005 , I responded to a radio call of a possible suicidal subject on the bridge sidewalk near the north tower .
ted_02007_0013060_0018750 What do augmented reality and professional football have to do with empathy ?
ted_02007_0019140_0022630 And what is the air speed velocity of an unladen swallow ?
ted_02007_0023600_0028510 Now unfortunately , I &apos;m only going to answer one of those questions today , so please , try and contain your disappointment .
ted_02007_0029380_0039370 When most people think about augmented reality , they think about &quot; Minority Report &quot; and Tom Cruise waving his hands in the air , but augmented reality is not science fiction .
ted_02007_0039370_0053150 Augmented reality is something that will happen in our lifetime , and it will happen because we have the tools to make it happen , and people need to be aware of that , because augmented reality will change our lives just as much as the Internet and the cell phone .
ted_02007_0053530_0055920 Now how do we get to augmented reality ?
ted_02007_0056080_0059310 Step one is the step I &apos;m wearing right now , Google Glass .
ted_02007_0059870_0061730 I &apos;m sure many of you are familiar with Google Glass .
ted_02007_0062190_0069510 What you may not be familiar with is that Google Glass is a device that will allow you to see what I see .
ted_02007_0069700_0074240 It will allow you to experience what it is like to be a professional athlete on the field .
ted_02007_0074620_0079510 Right now , the only way you can be on the field is for me to try and describe it to you .
ted_02007_0079510_0080700 I have to use words .
ted_02007_0080920_0084430 I have to create a framework that you then fill in with your imagination .
ted_02007_0085500_0098100 With Google Glass , we can put that underneath a helmet , and we can get a sense of what it &apos;s like to be running down the field at 100 miles an hour , your blood pounding in your ears .
ted_02007_0098430_0108210 You can get a sense of what it &apos;s like to have a 250-pound man sprinting at you trying to decapitate you with every ounce of his being .
ted_02007_0108580_0110930 And I &apos;ve been on the receiving end of that , and it doesn &apos;t feel very good .
ted_02007_0111780_0117250 Now , I have some footage to show you of what it &apos;s like to wear Google Glass underneath the helmet to give you a taste of that .
ted_02007_0117280_0128280 Unfortunately , it &apos;s not NFL practice footage because the NFL thinks emergent technology is what happens when a submarine surfaces , but - ( Laughter ) - we do what we can .
ted_02007_0128770_0131930 So let &apos;s pull up some video .
ted_02007_0132210_0141210 ( Video ) Chris Kluwe : Go . Ugh , getting tackled sucks .
ted_02007_0142500_0156690 Chris Kluwe : So as you can see , small taste of what it &apos;s like to get tackled on the football field from the perspective of the tacklee .
ted_02007_0156940_0160580 Now , you may have noticed there are some people missing there : the rest of the team .
ted_02007_0161420_0163800 We have some video of that courtesy of the University of Washington .
ted_02007_0164160_0170040 ( Video ) Quarterback : Hey , Mice 54 ! Mice 54 ! Blue 8 ! Blue 8 ! Go ! Oh !
ted_02007_0170050_0183600 CK : So again , this takes you a little bit closer to what it &apos;s like to be on that field , but this is nowhere what it &apos;s like to be on the NFL .
ted_02007_0184640_0187750 Fans want that experience . Fans want to be on that field .
ted_02007_0187750_0195450 They want to be their favorite players , and they &apos;ve already talked to me on YouTube , they &apos;ve talked to me on Twitter , saying , &quot; Hey , can you get this on a quarterback ?
ted_02007_0195460_0196690 Can you get this on a running back ?
ted_02007_0196700_0198140 We want that experience . &quot;
ted_02007_0198450_0203010 Well , once we have that experience with GoPro and Google Glass , how do we make it more immersive ?
ted_02007_0203060_0204380 How do we take that next step ?
ted_02007_0204730_0210950 Well , we take that step by going to something called the Oculus Rift , which I &apos;m sure many of you are also familiar with .
ted_02007_0211540_0217350 The Oculus Rift has been described as one of the most realistic virtual reality devices ever created , and that is not empty hype .
ted_02007_0217620_0238500 I &apos;m going to show you why that is not empty hype with this video . ( Video ) Man : Oh ! Oh ! No ! No ! No ! I don &apos;t want to play anymore ! No ! Oh my God ! Aaaah !
ted_02007_0238620_0244990 CK : So that is the experience of a man on a roller coaster in fear of his life .
ted_02007_0246130_0257270 What do you think that fan &apos;s experience is going to be when we take the video footage of an Adrian Peterson bursting through the line , shedding a tackler with a stiff-arm before sprinting in for a touchdown ?
ted_02007_0257700_0265820 What do you think that fan &apos;s experience is going to be when he &apos;s Messi sprinting down the pitch putting the ball in the back of the net , or Federer serving in Wimbledon ?
ted_02007_0266260_0274540 What do you think his experience is going to be when he is going down the side of a mountain at over 70 miles an hour as an Olympic downhill skier ?
ted_02007_0275280_0278300 I think adult diaper sales may surge . ( Laughter )
ted_02007_0278550_0281550 But this is not yet augmented reality .
ted_02007_0281550_0285610 This is only virtual reality , V.R. How do we get to augmented reality , A.R. ?
ted_02007_0286170_0296760 We get to augmented reality when coaches and managers and owners look at this information streaming in that people want to see , and they say , &quot; How do we use this to make our teams better ?
ted_02007_0297050_0302830 How do we use this to win games ? &quot; Because teams always use technology to win games . They like winning . It makes them money .
ted_02007_0303660_0306300 So a brief history of technology in the NFL .
ted_02007_0306310_0311540 In 1965 , the Baltimore Colts put a wristband on their quarterback to allow him to call plays quicker .
ted_02007_0312080_0313670 They ended up winning a Super Bowl that year .
ted_02007_0313700_0315000 Other teams followed suit .
ted_02007_0315230_0318210 More people watched the game because it was more exciting . It was faster .
ted_02007_0318790_0325190 In 1994 , the NFL put helmet radios into the helmets of the quarterbacks , and later the defense .
ted_02007_0325480_0327870 More people watched games because it was faster .
ted_02007_0327880_0329160 It was more entertaining .
ted_02007_0329530_0341300 In 2023 , imagine you &apos;re a player walking back to the huddle , and you have your next play displayed right in front of your face on your clear plastic visor that you already wear right now .
ted_02007_0341660_0343760 No more having to worry about forgetting plays .
ted_02007_0343770_0345860 No more worrying about having to memorize your playbook .
ted_02007_0346080_0347640 You just go out and react .
ted_02007_0347880_0354130 And coaches really want this , because missed assignments lose you games , and coaches hate losing games .
ted_02007_0354270_0356210 Losing games gets you fired as a coach .
ted_02017_0012100_0015640 I grew up in a very small country town in Victoria .
ted_02017_0016230_0019380 I had a very normal , low-key kind of upbringing .
ted_02017_0020490_0025540 I went to school , I hung out with my friends , I fought with my younger sisters .
ted_02017_0026170_0027140 It was all very normal .
ted_02017_0028160_0036980 And when I was 15 , a member of my local community approached my parents and wanted to nominate me for a community achievement award .
ted_02017_0038150_0043830 And my parents said , &quot; Hm , that &apos;s really nice , but there &apos;s kind of one glaring problem with that .
ted_02017_0043840_0048720 She hasn &apos;t actually achieved anything . &quot; ( Laughter )
ted_02017_0049610_0050790 And they were right , you know .
ted_02017_0051000_0068520 I went to school , I got good marks , I had a very low-key after school job in my mum &apos;s hairdressing salon , and I spent a lot of time watching &quot; Buffy the Vampire Slayer &quot; and &quot; Dawson &apos;s Creek . &quot; Yeah , I know . What a contradiction . But they were right , you know .
ted_02017_0068520_0071760 I wasn &apos;t doing anything that was out of the ordinary at all .
ted_02017_0072640_0077860 I wasn &apos;t doing anything that could be considered an achievement if you took disability out of the equation .
ted_02017_0079430_0101200 Years later , I was on my second teaching round in a Melbourne high school , and I was about 20 minutes into a year 11 legal studies class when this boy put up his hand and said , &quot; Hey miss , when are you going to start doing your speech ? &quot; And I said , &quot; What speech ? &quot; You know , I &apos;d been talking them about defamation law for a good 20 minutes .
ted_02017_0102340_0105500 And he said , &quot; You know , like , your motivational speaking .
ted_02017_0105960_0116220 You know , when people in wheelchairs come to school , they usually say , like , inspirational stuff ? &quot; ( Laughter ) &quot; It &apos;s usually in the big hall . &quot;
ted_02017_0118950_0126140 And that &apos;s when it dawned on me : This kid had only ever experienced disabled people as objects of inspiration .
ted_02017_0128140_0132430 We are not , to this kid - and it &apos;s not his fault , I mean , that &apos;s true for many of us .
ted_02017_0133080_0137720 For lots of us , disabled people are not our teachers or our doctors or our manicurists .
ted_02017_0139950_0141000 We &apos;re not real people .
ted_02017_0141020_0143430 We are there to inspire .
ted_02017_0145580_0155300 And in fact , I am sitting on this stage looking like I do in this wheelchair , and you are probably kind of expecting me to inspire you .
ted_02017_0155300_0159890 Right ? ( Laughter ) Yeah .
ted_02017_0162010_0166100 Well , ladies and gentlemen , I &apos;m afraid I &apos;m going to disappoint you dramatically .
ted_02017_0166920_0168570 I am not here to inspire you .
ted_02017_0169070_0173100 I am here to tell you that we have been lied to about disability .
ted_02017_0173710_0185350 Yeah , we &apos;ve been sold the lie that disability is a Bad Thing , capital B , capital T. It &apos;s a bad thing , and to live with a disability makes you exceptional .
ted_02017_0186360_0190250 It &apos;s not a bad thing , and it doesn &apos;t make you exceptional .
ted_02017_0191610_0198030 And in the past few years , we &apos;ve been able to propagate this lie even further via social media .
ted_02017_0198200_0225540 You may have seen images like this one : &quot; The only disability in life is a bad attitude . &quot; Or this one : &quot; Your excuse is invalid . &quot; Indeed . Or this one : &quot; Before you quit , try ! &quot; These are just a couple of examples , but there are a lot of these images out there . You know , you might have seen the one , the little girl with no hands drawing a picture with a pencil held in her mouth .
ted_02017_0226420_0230230 You might have seen a child running on carbon fiber prosthetic legs .
ted_02017_0231130_0248090 And these images , there are lots of them out there , they are what we call inspiration porn . ( Laughter ) And I use the term porn deliberately , because they objectify one group of people for the benefit of another group of people .
ted_02017_0248510_0253540 So in this case , we &apos;re objectifying disabled people for the benefit of nondisabled people .
ted_02017_0254220_0266050 The purpose of these images is to inspire you , to motivate you , so that we can look at them and think , &quot; Well , however bad my life is , it could be worse .
ted_02017_0267280_0269160 I could be that person . &quot;
ted_02017_0270680_0272260 But what if you are that person ?
ted_02017_0273970_0286350 I &apos;ve lost count of the number of times that I &apos;ve been approached by strangers wanting to tell me that they think I &apos;m brave or inspirational , and this was long before my work had any kind of public profile .
ted_02017_0286710_0296510 They were just kind of congratulating me for managing to get up in the morning and remember my own name . ( Laughter ) And it is objectifying .
ted_02017_0296720_0303460 These images , those images objectify disabled people for the benefit of nondisabled people .
ted_02017_0303760_0311490 They are there so that you can look at them and think that things aren &apos;t so bad for you , to put your worries into perspective .
ted_02017_0313030_0318110 And life as a disabled person is actually somewhat difficult .
ted_02017_0318130_0319620 We do overcome some things .
ted_02017_0320430_0324520 But the things that we &apos;re overcoming are not the things that you think they are .
ted_02017_0325000_0326950 They are not things to do with our bodies .
ted_02024_0013910_0026390 On November 5th , 1990 , a man named El-Sayyid Nosair walked into a hotel in Manhattan and assassinated Rabbi Meir Kahane , the leader of the Jewish Defense League .
ted_02024_0028120_0043520 Nosair was initially found not guilty of the murder , but while serving time on lesser charges , he and other men began planning attacks on a dozen New York City landmarks , including tunnels , synagogues and the United Nations headquarters .
ted_02024_0044700_0047410 Thankfully , those plans were foiled by an FBI informant .
ted_02024_0049110_0052930 Sadly , the 1993 bombing of the World Trade Center was not .
ted_02024_0054700_0057780 Nosair would eventually be convicted for his involvement in the plot .
ted_02024_0059890_0061510 El-Sayyid Nosair is my father .
ted_02024_0064010_0075780 I was born in Pittsburgh , Pennsylvania in 1983 to him , an Egyptian engineer , and a loving American mother and grade school teacher , who together tried their best to create a happy childhood for me .
ted_02024_0077310_0081070 It wasn &apos;t until I was seven years old that our family dynamic started to change .
ted_02024_0082440_0089270 My father exposed me to a side of Islam that few people , including the majority of Muslims , get to see .
ted_02024_0091120_0099810 It &apos;s been my experience that when people take the time to interact with one another , it doesn &apos;t take long to realize that for the most part , we all want the same things out of life .
ted_02024_0100790_0113730 However , in every religion , in every population , you &apos;ll find a small percentage of people who hold so fervently to their beliefs that they feel they must use any means necessary to make others live as they do .
ted_02024_0115990_0126160 A few months prior to his arrest , he sat me down and explained that for the past few weekends , he and some friends had been going to a shooting range on Long Island for target practice .
ted_02024_0127130_0128980 He told me I &apos;d be going with him the next morning .
ted_02024_0130640_0136090 We arrived at Calverton Shooting Range , which unbeknownst to our group was being watched by the FBI .
ted_02024_0138000_0144870 When it was my turn to shoot , my father helped me hold the rifle to my shoulder and explained how to aim at the target about 30 yards off .
ted_02024_0146710_0157050 That day , the last bullet I shot hit the small orange light that sat on top of the target and to everyone &apos;s surprise , especially mine , the entire target burst into flames .
ted_02024_0159060_0165560 My uncle turned to the other men , and in Arabic said , &quot; Ibn abuh . &quot; Like father , like son .
ted_02024_0167790_0174660 They all seemed to get a really big laugh out of that comment , but it wasn &apos;t until a few years later that I fully understood what they thought was so funny .
ted_02024_0176260_0182080 They thought they saw in me the same destruction my father was capable of .
ted_02024_0182080_0196190 Those men would eventually be convicted of placing a van filled with 1,500 pounds of explosives into the sub-level parking lot of the World Trade Center &apos;s North Tower , causing an explosion that killed six people and injured over 1,000 others .
ted_02024_0196200_0199160 These were the men I looked up to .
ted_02024_0201110_0203180 These were the men I called ammu , which means uncle .
ted_02024_0205150_0214620 By the time I turned 19 , I had already moved 20 times in my life , and that instability during my childhood didn &apos;t really provide an opportunity to make many friends .
ted_02024_0215460_0220940 Each time I would begin to feel comfortable around someone , it was time to pack up and move to the next town .
ted_02024_0221760_0225600 Being the perpetual new face in class , I was frequently the target of bullies .
ted_02045_0012780_0017200 Right now you have a movie playing inside your head .
ted_02045_0018200_0020160 It &apos;s an amazing multi-track movie .
ted_02045_0021010_0027960 It has 3D vision and surround sound for what you &apos;re seeing and hearing right now , but that &apos;s just the start of it .
ted_02045_0029220_0032910 Your movie has smell and taste and touch .
ted_02045_0034290_0039610 It has a sense of your body , pain , hunger , orgasms .
ted_02045_0041200_0045210 It has emotions , anger and happiness .
ted_02045_0046750_0051350 It has memories , like scenes from your childhood playing before you .
ted_02045_0053000_0059450 And it has this constant voiceover narrative in your stream of conscious thinking .
ted_02045_0062320_0069610 At the heart of this movie is you experiencing all this directly .
ted_02045_0071440_0080980 This movie is your stream of consciousness , the subject of experience of the mind and the world .
ted_02045_0083350_0086890 Consciousness is one of the fundamental facts of human existence .
ted_02045_0087740_0089440 Each of us is conscious .
ted_02045_0090540_0094950 We all have our own inner movie , you and you and you .
ted_02045_0096290_0098610 There &apos;s nothing we know about more directly .
ted_02045_0100020_0102930 At least , I know about my consciousness directly .
ted_02045_0103680_0106600 I can &apos;t be certain that you guys are conscious .
ted_02045_0107150_0109760 Consciousness also is what makes life worth living .
ted_02045_0110770_0116010 If we weren &apos;t conscious , nothing in our lives would have meaning or value .
ted_02045_0117690_0127910 But at the same time , it &apos;s the most mysterious phenomenon in the universe . Why are we conscious ? Why do we have these inner movies ?
ted_02045_0128070_0137350 Why aren &apos;t we just robots who process all this input , produce all that output , without experiencing the inner movie at all ?
ted_02045_0138310_0141660 Right now , nobody knows the answers to those questions .
ted_02045_0142880_0150300 I &apos;m going to suggest that to integrate consciousness into science , some radical ideas may be needed .
ted_02045_0151230_0154730 Some people say a science of consciousness is impossible .
ted_02045_0156140_0158610 Science , by its nature , is objective .
ted_02045_0159820_0162520 Consciousness , by its nature , is subjective .
ted_02045_0163650_0165980 So there can never be a science of consciousness .
ted_02045_0167550_0170000 For much of the 20th century , that view held sway .
ted_02045_0170930_0180850 Psychologists studied behavior objectively , neuroscientists studied the brain objectively , and nobody even mentioned consciousness .
ted_02045_0182370_0188600 Even 30 years ago , when TED got started , there was very little scientific work on consciousness .
ted_02045_0190020_0193430 Now , about 20 years ago , all that began to change .
ted_02045_0195630_0204320 Neuroscientists like Francis Crick and physicists like Roger Penrose said now is the time for science to attack consciousness .
ted_02045_0205500_0210850 And since then , there &apos;s been a real explosion , a flowering of scientific work on consciousness .
ted_02045_0211420_0216400 And this work has been wonderful . It &apos;s been great . But it also has some fundamental limitations so far .
ted_02045_0219130_0231570 The centerpiece of the science of consciousness in recent years has been the search for correlations , correlations between certain areas of the brain and certain states of consciousness .
ted_02045_0233140_0238570 We saw some of this kind of work from Nancy Kanwisher and the wonderful work she presented just a few minutes ago .
ted_02045_0239580_0253200 Now we understand much better , for example , the kinds of brain areas that go along with the conscious experience of seeing faces or of feeling pain or of feeling happy .
ted_02045_0254340_0256670 But this is still a science of correlations .
ted_02045_0257500_0259950 It &apos;s not a science of explanations .
ted_02045_0260470_0269670 We know that these brain areas go along with certain kinds of conscious experience , but we don &apos;t know why they do .
ted_02045_0270770_0285590 I like to put this by saying that this kind of work from neuroscience is answering some of the questions we want answered about consciousness , the questions about what certain brain areas do and what they correlate with .
ted_02045_0285940_0288710 But in a certain sense , those are the easy problems .
ted_02045_0288750_0289650 No knock on the neuroscientists .
ted_02045_0291240_0293450 There are no truly easy problems with consciousness .
ted_02045_0293890_0307000 But it doesn &apos;t address the real mystery at the core of this subject : why is it that all that physical processing in a brain should be accompanied by consciousness at all ?
ted_02045_0307440_0310620 Why is there this inner subjective movie ?
ted_02045_0310780_0313240 Right now , we don &apos;t really have a bead on that .
ted_02045_0314250_0318820 And you might say , let &apos;s just give neuroscience a few years .
ted_02045_0319620_0329910 It &apos;ll turn out to be another emergent phenomenon like traffic jams , like hurricanes , like life , and we &apos;ll figure it out .
ted_02045_0330830_0348060 The classical cases of emergence are all cases of emergent behavior , how a traffic jam behaves , how a hurricane functions , how a living organism reproduces and adapts and metabolizes , all questions about objective functioning .
ted_02045_0348160_0361900 You could apply that to the human brain in explaining some of the behaviors and the functions of the human brain as emergent phenomena : how we walk , how we talk , how we play chess , all these questions about behavior .
ted_02045_0362180_0368320 But when it comes to consciousness , questions about behavior are among the easy problems .
ted_02045_0369200_0377650 When it comes to the hard problem , that &apos;s the question of why is it that all this behavior is accompanied by subjective experience ?
ted_02045_0377820_0386880 And here , the standard paradigm of emergence , even the standard paradigms of neuroscience , don &apos;t really , so far , have that much to say .
ted_02045_0388870_0391600 Now , I &apos;m a scientific materialist at heart .
ted_02045_0393140_0407150 I want a scientific theory of consciousness that works , and for a long time , I banged my head against the wall looking for a theory of consciousness in purely physical terms that would work .
ted_02045_0407720_0412260 But I eventually came to the conclusion that that just didn &apos;t work for systematic reasons .
ted_02045_0413990_0445560 It &apos;s a long story , but the core idea is just that what you get from purely reductionist explanations in physical terms , in brain-based terms , is stories about the functioning of a system , its structure , its dynamics , the behavior it produces , great for solving the easy problems - how we behave , how we function - but when it comes to subjective experience - why does all this feel like something from the inside ? - that &apos;s something fundamentally new , and it &apos;s always a further question .
ted_02045_0447250_0450620 So I think we &apos;re at a kind of impasse here .
ted_02045_0452690_0465460 We &apos;ve got this wonderful , great chain of explanation , we &apos;re used to it , where physics explains chemistry , chemistry explains biology , biology explains parts of psychology .
ted_02045_0466580_0469570 But consciousness doesn &apos;t seem to fit into this picture .
ted_02045_0470800_0473520 On the one hand , it &apos;s a datum that we &apos;re conscious .
ted_02045_0474660_0478900 On the other hand , we don &apos;t know how to accommodate it into our scientific view of the world .
ted_02045_0479990_0488570 So I think consciousness right now is a kind of anomaly , one that we need to integrate into our view of the world , but we don &apos;t yet see how .
ted_02045_0490140_0504550 Faced with an anomaly like this , radical ideas may be needed , and I think that we may need one or two ideas that initially seem crazy before we can come to grips with consciousness scientifically .
ted_02045_0505850_0509140 Now , there are a few candidates for what those crazy ideas might be .
ted_02045_0510760_0513700 My friend Dan Dennett , who &apos;s here today , has one .
ted_02045_0514320_0517920 His crazy idea is that there is no hard problem of consciousness .
ted_02045_0518520_0526020 The whole idea of the inner subjective movie involves a kind of illusion or confusion .
ted_02045_0526260_0534440 Actually , all we &apos;ve got to do is explain the objective functions , the behaviors of the brain , and then we &apos;ve explained everything that needs to be explained .
ted_02045_0535800_0537400 Well I say , more power to him .
ted_02045_0538430_0547130 That &apos;s the kind of radical idea that we need to explore if you want to have a purely reductionist brain-based theory of consciousness .
ted_02045_0548420_0555370 At the same time , for me and for many other people , that view is a bit too close to simply denying the datum of consciousness to be satisfactory .
ted_02045_0556010_0557520 So I go in a different direction .
ted_02045_0558760_0565190 In the time remaining , I want to explore two crazy ideas that I think may have some promise .
ted_02045_0567020_0570720 The first crazy idea is that consciousness is fundamental .
ted_02045_0573110_0581130 Physicists sometimes take some aspects of the universe as fundamental building blocks : space and time and mass .
ted_02045_0582160_0588620 They postulate fundamental laws governing them , like the laws of gravity or of quantum mechanics .
ted_02045_0589070_0593870 These fundamental properties and laws aren &apos;t explained in terms of anything more basic .
ted_02045_0595120_0599470 Rather , they &apos;re taken as primitive , and you build up the world from there .
ted_02045_0600820_0604460 Now sometimes , the list of fundamentals expands .
ted_02045_0605970_0627480 In the 19th century , Maxwell figured out that you can &apos;t explain electromagnetic phenomena in terms of the existing fundamentals - space , time , mass , Newton &apos;s laws - so he postulated fundamental laws of electromagnetism and postulated electric charge as a fundamental element that those laws govern .
ted_02045_0628920_0632970 I think that &apos;s the situation we &apos;re in with consciousness .
ted_02045_0633810_0643800 If you can &apos;t explain consciousness in terms of the existing fundamentals - space , time , mass , charge - then as a matter of logic , you need to expand the list .
ted_02045_0644480_0652430 The natural thing to do is to postulate consciousness itself as something fundamental , a fundamental building block of nature .
ted_02045_0653050_0655940 This doesn &apos;t mean you suddenly can &apos;t do science with it .
ted_02045_0656200_0659640 This opens up the way for you to do science with it .
ted_02045_0659870_0670900 What we then need is to study the fundamental laws governing consciousness , the laws that connect consciousness to other fundamentals : space , time , mass , physical processes .
ted_02102_0013340_0014880 This is my niece , Stella .
ted_02102_0015270_0017800 She &apos;s just turned one and started to walk .
ted_02102_0018320_0026030 And she &apos;s walking in that really cool way that one-year-olds do , a kind of teetering , my-body &apos;s-moving- too-fast-for-my-legs kind of way .
ted_02102_0026060_0027850 It is absolutely gorgeous .
ted_02102_0028560_0033240 And one of her favorite things to do at the moment is to stare at herself in the mirror .
ted_02102_0033550_0036020 She absolutely loves her reflection .
ted_02102_0036760_0054480 She giggles and squeals , and gives herself these big , wet kisses . It is beautiful . Apparently , all of her friends do this and my mom tells me that I used to do this , and it got me thinking : When did I stop doing this ?
ted_02102_0055770_0060380 When is it suddenly not okay to love the way that we look ?
ted_02102_0061050_0062620 Because apparently we don &apos;t .
ted_02102_0063600_0070160 Ten thousand people every month google , &quot; Am I ugly ? &quot; This is Faye .
ted_02102_0070850_0073150 Faye is 13 and she lives in Denver .
ted_02102_0073750_0077260 And like any teenager , she just wants to be liked and to fit in .
ted_02102_0077940_0078900 It &apos;s Sunday night .
ted_02102_0079610_0081540 She &apos;s getting ready for the week ahead at school .
ted_02102_0081980_0093670 And she &apos;s slightly dreading it , and she &apos;s a bit confused because despite her mom telling her all the time that she &apos;s beautiful , every day at school , someone tells her that she &apos;s ugly .
ted_02102_0095150_0103350 Because of the difference between what her mom tells her and what her friends at school , or her peers at school are telling her , she doesn &apos;t know who to believe .
ted_02102_0104090_0105790 So , she takes a video of herself .
ted_02102_0106120_0115780 She posts it to YouTube and she asks people to please leave a comment : &quot; Am I pretty or am I ugly ? &quot; Well , so far , Faye has received over 13,000 comments .
ted_02102_0116350_0120040 Some of them are so nasty , they don &apos;t bear thinking about .
ted_02102_0121400_0130180 This is an average , healthy-looking teenage girl receiving this feedback at one of the most emotionally vulnerable times in her life .
ted_02102_0131120_0137850 Thousands of people are posting videos like this , mostly teenage girls , reaching out in this way .
ted_02102_0138680_0140250 But what &apos;s leading them to do this ?
ted_02102_0140800_0143920 Well , today &apos;s teenagers are rarely alone .
ted_02102_0144560_0155090 They &apos;re under pressure to be online and available at all times , talking , messaging , liking , commenting , sharing , posting - it never ends .
ted_02102_0155770_0163350 Never before have we been so connected , so continuously , so instantaneously , so young .
ted_02102_0163940_0170420 And as one mom told me , it &apos;s like there &apos;s a party in their bedroom every night . There &apos;s simply no privacy .
ted_02102_0171820_0175180 And the social pressures that go along with that are relentless .
ted_02102_0176160_0184970 This always-on environment is training our kids to value themselves based on the number of likes they get and the types of comments that they receive .
ted_02102_0185900_0190080 There &apos;s no separation between online and offline life .
ted_02102_0190480_0195640 What &apos;s real or what isn &apos;t is really hard to tell the difference between .
ted_02102_0196330_0201550 And it &apos;s also really hard to tell the difference between what &apos;s authentic and what &apos;s digitally manipulated .
ted_02102_0202300_0206860 What &apos;s a highlight in someone &apos;s life versus what &apos;s normal in the context of everyday .
ted_02102_0207670_0209990 And where are they looking to for inspiration ?
ted_02102_0210940_0216030 Well , you can see the kinds of images that are covering the newsfeeds of girls today .
ted_02102_0216390_0218980 Size zero models still dominate our catwalks .
ted_02102_0219650_0221270 Airbrushing is now routine .
ted_02102_0222110_0223550 And trends like # thinspiration , # thighgap , # bikinibridge and # proana .
ted_02102_0223550_0229790 For those who don &apos;t know , # proana means pro-anorexia .
ted_02102_0230750_0237720 These trends are teamed with the stereotyping and flagrant objectification of women in today &apos;s popular culture .
ted_02102_0237770_0242210 It is not hard to see what girls are benchmarking themselves against .
ted_02102_0243570_0245390 But boys are not immune to this either .
ted_02102_0245900_0253120 Aspiring to the chiseled jaw lines and ripped six packs of superhero-like sports stars and playboy music artists .
ted_02102_0253870_0255530 But , what &apos;s the problem with all of this ?
ted_02102_0255890_0262250 Well , surely we want our kids to grow up as healthy , well balanced individuals .
ted_02102_0263060_0275710 But in an image-obsessed culture , we are training our kids to spend more time and mental effort on their appearance at the expense of all of the other aspects of their identities .
ted_02102_0276110_0282640 So , things like their relationships , the development of their physical abilities , and their studies and so on begin to suffer .
ted_02102_0283990_0291230 Six out of 10 girls are now choosing not to do something because they don &apos;t think they look good enough .
ted_02102_0291600_0293480 These are not trivial activities .
ted_02102_0293810_0301820 These are fundamental activities to their development as humans and as contributors to society and to the workforce .
ted_02102_0303160_0310350 Thirty-one percent , nearly one in three teenagers , are withdrawing from classroom debate .
ted_02102_0310390_0316050 They &apos;re failing to engage in classroom debate because they don &apos;t want to draw attention to the way that they look .
ted_02102_0316090_0320790 One in five are not showing up to class at all on days when they don &apos;t feel good about it .
ted_02102_0321410_0333680 And when it comes to exams , if you don &apos;t think you look good enough , specifically if you don &apos;t think you are thin enough , you will score a lower grade point average than your peers who are not concerned with this .
ted_02102_0334310_0343000 And this is consistent across Finland , the U.S. and China , and is true regardless of how much you actually weigh .
ted_02102_0344090_0350400 So to be super clear , we &apos;re talking about the way you think you look , not how you actually look .
ted_02183_0013890_0018430 Today I &apos;m going to speak to you about the last 30 years of architectural history .
ted_02183_0019700_0022060 That &apos;s a lot to pack into 18 minutes .
ted_02183_0022070_0028970 It &apos;s a complex topic , so we &apos;re just going to dive right in at a complex place : New Jersey .
ted_02183_0029490_0041140 Because 30 years ago , I &apos;m from Jersey , and I was six , and I lived there in my parents &apos; house in a town called Livingston , and this was my childhood bedroom .
ted_02183_0041690_0046840 Around the corner from my bedroom was the bathroom that I used to share with my sister .
ted_02183_0047250_0052900 And in between my bedroom and the bathroom was a balcony that overlooked the family room .
ted_02183_0053370_0067550 And that &apos;s where everyone would hang out and watch TV , so that every time that I walked from my bedroom to the bathroom , everyone would see me , and every time I took a shower and would come back in a towel , everyone would see me .
ted_02183_0068140_0069470 And I looked like this .
ted_02183_0070700_0075840 I was awkward , insecure , and I hated it .
ted_02183_0075860_0081950 I hated that walk , I hated that balcony , I hated that room , and I hated that house .
ted_02183_0082930_0086490 And that &apos;s architecture . ( Laughter ) Done .
ted_02183_0088140_0103830 That feeling , those emotions that I felt , that &apos;s the power of architecture , because architecture is not about math and it &apos;s not about zoning , it &apos;s about those visceral , emotional connections that we feel to the places that we occupy .
ted_02183_0104690_0114190 And it &apos;s no surprise that we feel that way , because according to the EPA , Americans spend 90 percent of their time indoors .
ted_02183_0114570_0125040 That &apos;s 90 percent of our time surrounded by architecture . That &apos;s huge . That means that architecture is shaping us in ways that we didn &apos;t even realize .
ted_02183_0125920_0131050 That makes us a little bit gullible and very , very predictable .
ted_02183_0131540_0145080 It means that when I show you a building like this , I know what you think : You think &quot; power &quot; and &quot; stability &quot; and &quot; democracy . &quot; And I know you think that because it &apos;s based on a building that was build 2,500 years ago by the Greeks .
ted_02183_0145080_0156340 This is a trick . This is a trigger that architects use to get you to create an emotional connection to the forms that we build our buildings out of .
ted_02183_0157220_0163100 It &apos;s a predictable emotional connection , and we &apos;ve been using this trick for a long , long time .
ted_02183_0163620_0166560 We used it &#91; 200 &#93; years ago to build banks .
ted_02183_0166760_0173680 We used it in the 19th century to build art museums . And in the 20th century in America , we used it to build houses .
ted_02183_0173910_0179420 And look at these solid , stable little soldiers facing the ocean and keeping away the elements .
ted_02183_0180260_0185890 This is really , really useful , because building things is terrifying .
ted_02183_0186300_0190410 It &apos;s expensive , it takes a long time , and it &apos;s very complicated .
ted_02183_0191240_0202250 And the people that build things - developers and governments - they &apos;re naturally afraid of innovation , and they &apos;d rather just use those forms that they know you &apos;ll respond to .
ted_02183_0203140_0205250 That &apos;s how we end up with buildings like this .
ted_02183_0206160_0207610 This is a nice building .
ted_02183_0207790_0226950 This is the Livingston Public Library that was completed in 2004 in my hometown , and , you know , it &apos;s got a dome and it &apos;s got this round thing and columns , red brick , and you can kind of guess what Livingston is trying to say with this building : children , property values and history .
ted_02183_0227750_0231360 But it doesn &apos;t have much to do with what a library actually does today .
ted_02183_0232250_0239590 That same year , in 2004 , on the other side of the country , another library was completed , and it looks like this .
ted_02183_0240100_0241140 It &apos;s in Seattle .
ted_02183_0242210_0247560 This library is about how we consume media in a digital age .
ted_02183_0247760_0253940 It &apos;s about a new kind of public amenity for the city , a place to gather and read and share .
ted_02183_0255250_0264540 So how is it possible that in the same year , in the same country , two buildings , both called libraries , look so completely different ?
ted_02183_0265610_0270840 And the answer is that architecture works on the principle of a pendulum .
ted_02183_0271470_0281690 On the one side is innovation , and architects are constantly pushing , pushing for new technologies , new typologies , new solutions for the way that we live today .
ted_02183_0282060_0286480 And we push and we push and we push until we completely alienate all of you .
ted_02183_0286750_0294400 We wear all black , we get very depressed , you think we &apos;re adorable , we &apos;re dead inside because we &apos;ve got no choice .
ted_02183_0294700_0299720 We have to go to the other side and reengage those symbols that we know you love .
ted_02183_0300480_0313750 So we do that , and you &apos;re happy , we feel like sellouts , so we start experimenting again and we push the pendulum back and back and forth and back and forth we &apos;ve gone for the last 300 years , and certainly for the last 30 years .
ted_02183_0314970_0318250 Okay , 30 years ago we were coming out of the &apos; 70s .
ted_02183_0318530_0322090 Architects had been busy experimenting with something called brutalism .
ted_02183_0322490_0325990 It &apos;s about concrete . ( Laughter ) You can guess this .
ted_02183_0326550_0329420 Small windows , dehumanizing scale .
ted_02183_0329700_0332130 This is really tough stuff .
ted_02183_0332290_0337490 So as we get closer to the &apos; 80s , we start to reengage those symbols .
ted_02183_0337490_0340190 We push the pendulum back into the other direction .
ted_02183_0340470_0344720 We take these forms that we know you love and we update them .
ted_02183_0345070_0351100 We add neon and we add pastels and we use new materials .
ted_02183_0351130_0352290 And you love it .
ted_02183_0352630_0354340 And we can &apos;t give you enough of it .
ted_02183_0354530_0363880 We take Chippendale armoires and we turned those into skyscrapers , and skyscrapers can be medieval castles made out of glass .
ted_02183_0364460_0368130 Forms got big , forms got bold and colorful .
ted_02183_0368460_0391890 Dwarves became columns . ( Laughter ) Swans grew to the size of buildings . It was crazy . But it &apos;s the &apos; 80s , it &apos;s cool . ( Laughter ) We &apos;re all hanging out in malls and we &apos;re all moving to the suburbs , and out there , out in the suburbs , we can create our own architectural fantasies .
ted_02183_0392270_0402420 And those fantasies , they can be Mediterranean or French or Italian . ( Laughter ) Possibly with endless breadsticks .
ted_02183_0402490_0406390 This is the thing about postmodernism . This is the thing about symbols .
ted_02183_0406900_0414440 They &apos;re easy , they &apos;re cheap , because instead of making places , we &apos;re making memories of places .
ted_02183_0415100_0423000 Because I know , and I know all of you know , this isn &apos;t Tuscany . This is Ohio . ( Laughter )
ted_02183_0423020_0428170 So architects get frustrated , and we start pushing the pendulum back into the other direction .
ted_02183_0428490_0432690 In the late &apos; 80s and early &apos; 90s , we start experimenting with something called deconstructivism .
ted_02183_0434780_0445960 We throw out historical symbols , we rely on new , computer-aided design techniques , and we come up with new compositions , forms crashing into forms .
ted_02183_0446200_0452600 This is academic and heady stuff , it &apos;s super unpopular , we totally alienate you .
ted_02183_0452770_0456590 Ordinarily , the pendulum would just swing back into the other direction .
ted_02183_0457120_0458800 And then , something amazing happened .
ted_02183_0460380_0463150 In 1997 , this building opened .
ted_02183_0463920_0466630 This is the Guggenheim Bilbao , by Frank Gehry .
ted_02183_0468260_0473940 And this building fundamentally changes the world &apos;s relationship to architecture .
ted_02183_0474660_0484570 Paul Goldberger said that Bilbao was one of those rare moments when critics , academics , and the general public were completely united around a building .
ted_02183_0485440_0488480 The New York Times called this building a miracle .
ted_02183_0489180_0495680 Tourism in Bilbao increased 2,500 percent after this building was completed .
ted_02183_0495680_0514760 So all of a sudden , everybody wants one of these buildings : L.A. , Seattle , Chicago , New York , Cleveland , Springfield . ( Laughter ) Everybody wants one , and Gehry is everywhere .
ted_02183_0515970_0519980 He is our very first starchitect .
ted_02183_0519990_0530690 Now , how is it possible that these forms - they &apos;re wild and radical - how is it possible that they become so ubiquitous throughout the world ?
ted_02183_0531240_0542520 And it happened because media so successfully galvanized around them that they quickly taught us that these forms mean culture and tourism .
ted_02183_0543020_0546210 We created an emotional reaction to these forms .
ted_02183_0546520_0548510 So did every mayor in the world .
ted_02183_0548940_0554450 So every mayor knew that if they had these forms , they had culture and tourism .
ted_02183_0555740_0580260 This phenomenon at the turn of the new millennium happened to a few other starchitects . It happened to Zaha and it happened to Libeskind , and what happened to these elite few architects at the turn of the new millennium could actually start to happen to the entire field of architecture , as digital media starts to increase the speed with which we consume information .
ted_02183_0581100_0583970 Because think about how you consume architecture .
ted_02183_0584450_0588820 A thousand years ago , you would have had to have walked to the village next door to see a building .
ted_02183_0589200_0593280 Transportation speeds up : You can take a boat , you can take a plane , you can be a tourist .
ted_02183_0594080_0605870 Technology speeds up : You can see it in a newspaper , on TV , until finally , we are all architectural photographers , and the building has become disembodied from the site .
ted_02183_0606770_0616650 Architecture is everywhere now , and that means that the speed of communication has finally caught up to the speed of architecture .
ted_02183_0617360_0619760 Because architecture actually moves quite quickly .
ted_02183_0619940_0622430 It doesn &apos;t take long to think about a building .
ted_02183_0622660_0638550 It takes a long time to build a building , three or four years , and in the interim , an architect will design two or eight or a hundred other buildings before they know if that building that they designed four years ago was a success or not .
ted_02183_0639650_0643180 That &apos;s because there &apos;s never been a good feedback loop in architecture .
